__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__end_of_adc_setup 1F3 0 CODE 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 21A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 14D 0 CODE 0
_Lcd_Write_Char 1CA 0 CODE 0
_isr 1F3 0 CODE 0
__size_of_mostrar 0 0 ABS 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
adc_convert@channel 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6B 0 CODE 0
__end_of__stringtab 20B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 173 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1B 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1E0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port B2 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 124 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 213 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 124 0 CODE 0
__end_of_Lcd_Cmd 1CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 205 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 205 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 14D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 1E0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 173 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 6B 0 CODE 0
__ptext3 124 0 CODE 0
__ptext4 1CA 0 CODE 0
__ptext5 14D 0 CODE 0
__ptext6 213 0 CODE 0
__ptext7 1E0 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 192 0 CODE 0
__ptext9 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_Lcd_Cmd 1B0 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
_pot1_value 29 0 BANK0 1
_pot2_value 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 205 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 6B 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 173 0 CODE 0
_channel_1 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_adc_convert 1B0 0 CODE 0
__Lspace_4 0 0 ABS 0
_channel_2 78 0 COMMON 1
__end_of_Lcd_Clear 21A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__ptext10 1B0 0 CODE 0
__ptext11 B2 0 CODE 0
__ptext12 1F3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 7A 0 COMMON 1
_adc_convert 192 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 192 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port F0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_adc_convert 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
__end_of_mostrar B2 0 CODE 0
__initialization F 0 CODE 0
__stringbase 20A 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
adc_setup@result_format 73 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 409 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
strings 40A 425 STRING 40A 0
text6 426 433 CODE 426 0
%locals
dist/default/production\Laboratorio_3.X.production.o
C:\Users\HP\AppData\Local\Temp\sc70.s
848 F 0 CODE 0
851 F 0 CODE 0
880 F 0 CODE 0
881 10 0 CODE 0
882 11 0 CODE 0
885 12 0 CODE 0
886 13 0 CODE 0
887 14 0 CODE 0
888 15 0 CODE 0
889 16 0 CODE 0
895 17 0 CODE 0
897 17 0 CODE 0
898 18 0 CODE 0
lab_3.c
89 F0 0 CODE 0
90 F0 0 CODE 0
91 F5 0 CODE 0
92 FB 0 CODE 0
97 100 0 CODE 0
98 105 0 CODE 0
99 106 0 CODE 0
100 10C 0 CODE 0
101 112 0 CODE 0
102 114 0 CODE 0
103 11A 0 CODE 0
110 173 0 CODE 0
111 173 0 CODE 0
112 177 0 CODE 0
113 17A 0 CODE 0
114 17D 0 CODE 0
115 180 0 CODE 0
116 183 0 CODE 0
117 186 0 CODE 0
118 189 0 CODE 0
119 18C 0 CODE 0
120 190 0 CODE 0
121 191 0 CODE 0
127 6B 0 CODE 0
128 6B 0 CODE 0
129 70 0 CODE 0
130 78 0 CODE 0
131 7E 0 CODE 0
132 8A 0 CODE 0
133 90 0 CODE 0
134 9C 0 CODE 0
135 A2 0 CODE 0
136 B1 0 CODE 0
lcd.c
109 124 0 CODE 0
112 127 0 CODE 0
113 12A 0 CODE 0
114 14C 0 CODE 0
100 1CA 0 CODE 0
102 1CB 0 CODE 0
103 1CE 0 CODE 0
104 1D4 0 CODE 0
105 1D7 0 CODE 0
106 1DC 0 CODE 0
107 1DF 0 CODE 0
69 14D 0 CODE 0
72 150 0 CODE 0
74 155 0 CODE 0
75 15A 0 CODE 0
76 160 0 CODE 0
77 161 0 CODE 0
79 167 0 CODE 0
80 16C 0 CODE 0
82 172 0 CODE 0
64 213 0 CODE 0
66 213 0 CODE 0
67 219 0 CODE 0
adc.c
23 1E0 0 CODE 0
24 1E1 0 CODE 0
25 1E4 0 CODE 0
26 1E7 0 CODE 0
27 1E8 0 CODE 0
28 1E9 0 CODE 0
29 1EB 0 CODE 0
30 1F2 0 CODE 0
14 192 0 CODE 0
15 193 0 CODE 0
16 19E 0 CODE 0
17 1A7 0 CODE 0
18 1AA 0 CODE 0
19 1AE 0 CODE 0
21 1AF 0 CODE 0
lcd.c
84 1B 0 CODE 0
86 1B 0 CODE 0
87 21 0 CODE 0
88 2B 0 CODE 0
89 31 0 CODE 0
90 3B 0 CODE 0
91 41 0 CODE 0
92 4C 0 CODE 0
94 52 0 CODE 0
95 58 0 CODE 0
96 5E 0 CODE 0
97 64 0 CODE 0
98 6A 0 CODE 0
55 1B0 0 CODE 0
57 1B1 0 CODE 0
58 1B4 0 CODE 0
59 1BA 0 CODE 0
60 1BD 0 CODE 0
61 1C6 0 CODE 0
62 1C9 0 CODE 0
12 B2 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
16 BB 0 CODE 0
17 BB 0 CODE 0
19 BE 0 CODE 0
20 C2 0 CODE 0
21 C4 0 CODE 0
22 C4 0 CODE 0
24 C5 0 CODE 0
25 C9 0 CODE 0
26 CB 0 CODE 0
27 CB 0 CODE 0
29 CC 0 CODE 0
30 D0 0 CODE 0
31 D2 0 CODE 0
32 D2 0 CODE 0
34 D3 0 CODE 0
35 D7 0 CODE 0
36 D9 0 CODE 0
37 D9 0 CODE 0
39 DA 0 CODE 0
40 DE 0 CODE 0
41 E0 0 CODE 0
42 E0 0 CODE 0
44 E1 0 CODE 0
45 E5 0 CODE 0
46 E7 0 CODE 0
47 E7 0 CODE 0
49 E8 0 CODE 0
50 EC 0 CODE 0
51 EE 0 CODE 0
52 EE 0 CODE 0
53 EF 0 CODE 0
lab_3.c
71 1F3 0 CODE 0
72 1F3 0 CODE 0
73 1F9 0 CODE 0
74 1FD 0 CODE 0
76 1FE 0 CODE 0
71 4 0 CODE 0
