[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES40  1 e 1 @8 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"41 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
