%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sc70.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_3.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 173 173 1F 2
text2 CODE 0 6B 6B 47 2
text3 CODE 0 124 124 29 2
text4 CODE 0 1CA 1CA 16 2
text5 CODE 0 14D 14D 26 2
text6 CODE 0 213 213 7 2
text7 CODE 0 1E0 1E0 13 2
text8 CODE 0 192 192 1E 2
text9 CODE 0 1B 1B 50 2
text10 CODE 0 1B0 1B0 1A 2
text11 CODE 0 B2 B2 3E 2
text12 CODE 0 1F3 1F3 12 2
maintext CODE 0 F0 F0 34 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 3 1
strings STRING 0 205 205 E 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21A-1FFF 2
ENTRY 3-3 2
ENTRY 21A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21A-1FFF 2
STRING 3-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_3.X.production.o
F cinit CODE >848:C:\Users\HP\AppData\Local\Temp\sc70.s
F cinit CODE >851:C:\Users\HP\AppData\Local\Temp\sc70.s
F cinit CODE >880:C:\Users\HP\AppData\Local\Temp\sc70.s
10 cinit CODE >881:C:\Users\HP\AppData\Local\Temp\sc70.s
11 cinit CODE >882:C:\Users\HP\AppData\Local\Temp\sc70.s
12 cinit CODE >885:C:\Users\HP\AppData\Local\Temp\sc70.s
13 cinit CODE >886:C:\Users\HP\AppData\Local\Temp\sc70.s
14 cinit CODE >887:C:\Users\HP\AppData\Local\Temp\sc70.s
15 cinit CODE >888:C:\Users\HP\AppData\Local\Temp\sc70.s
16 cinit CODE >889:C:\Users\HP\AppData\Local\Temp\sc70.s
17 cinit CODE >895:C:\Users\HP\AppData\Local\Temp\sc70.s
17 cinit CODE >897:C:\Users\HP\AppData\Local\Temp\sc70.s
18 cinit CODE >898:C:\Users\HP\AppData\Local\Temp\sc70.s
4 intentry CODE >71:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
1F3 text12 CODE >71:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
1F3 text12 CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
1F9 text12 CODE >73:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
1FD text12 CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
1FE text12 CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
B2 text11 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
B3 text11 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
B7 text11 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
BB text11 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
BB text11 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
BE text11 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
C2 text11 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
C4 text11 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
C4 text11 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
C5 text11 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
C9 text11 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
CB text11 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
CB text11 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
CC text11 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D0 text11 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D2 text11 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D2 text11 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D3 text11 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D7 text11 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D9 text11 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
D9 text11 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
DA text11 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
DE text11 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E0 text11 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E0 text11 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E1 text11 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E5 text11 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E7 text11 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E7 text11 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
E8 text11 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
EC text11 CODE >50:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
EE text11 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
EE text11 CODE >52:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
EF text11 CODE >53:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1B0 text10 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1B1 text10 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1B4 text10 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1BA text10 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1BD text10 CODE >60:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1C6 text10 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1C9 text10 CODE >62:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1B text9 CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1B text9 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
21 text9 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
2B text9 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
31 text9 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
3B text9 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
41 text9 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
4C text9 CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
52 text9 CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
58 text9 CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
5E text9 CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
64 text9 CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
6A text9 CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
192 text8 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
193 text8 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
19E text8 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1A7 text8 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1AA text8 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1AE text8 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1AF text8 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E0 text7 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E1 text7 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E4 text7 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E7 text7 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E8 text7 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1E9 text7 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1EB text7 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
1F2 text7 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\adc.c
213 text6 CODE >64:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
213 text6 CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
219 text6 CODE >67:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
14D text5 CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
150 text5 CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
155 text5 CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
15A text5 CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
160 text5 CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
161 text5 CODE >77:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
167 text5 CODE >79:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
16C text5 CODE >80:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
172 text5 CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1CA text4 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1CB text4 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1CE text4 CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1D4 text4 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1D7 text4 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1DC text4 CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
1DF text4 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
124 text3 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
127 text3 CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
12A text3 CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
14C text3 CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lcd.c
6B text2 CODE >127:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
6B text2 CODE >128:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
70 text2 CODE >129:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
78 text2 CODE >130:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
7E text2 CODE >131:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
8A text2 CODE >132:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
90 text2 CODE >133:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
9C text2 CODE >134:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
A2 text2 CODE >135:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
B1 text2 CODE >136:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
173 text1 CODE >110:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
173 text1 CODE >111:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
177 text1 CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
17A text1 CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
17D text1 CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
180 text1 CODE >115:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
183 text1 CODE >116:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
186 text1 CODE >117:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
189 text1 CODE >118:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
18C text1 CODE >119:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
190 text1 CODE >120:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
191 text1 CODE >121:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
F0 maintext CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
F0 maintext CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
F5 maintext CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
FB maintext CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
100 maintext CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
105 maintext CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
106 maintext CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
10C maintext CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
112 maintext CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
114 maintext CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
11A maintext CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab3\Laboratorio_3.X\lab_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hspace_0 21A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 36 0 CODE 0 text9 dist/default/production\Laboratorio_3.X.production.o
_Lcd_Port 164 0 CODE 0 text11 dist/default/production\Laboratorio_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
adc_convert@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Init D6 0 CODE 0 text9 dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Port 1E0 0 CODE 0 text11 dist/default/production\Laboratorio_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc70.o
_main 1E0 0 CODE 0 maintext dist/default/production\Laboratorio_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_Lcd_Write_Char 394 0 CODE 0 text4 dist/default/production\Laboratorio_3.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sc70.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc70.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_adc_convert 324 0 CODE 0 text8 dist/default/production\Laboratorio_3.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 3C0 0 CODE 0 text4 dist/default/production\Laboratorio_3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc70.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc70.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_3.X.production.o
_Lcd_Write_String 248 0 CODE 0 text3 dist/default/production\Laboratorio_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_3.X.production.o
_pot1_value 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc70.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 414 0 STRING 0 strings dist/default/production\Laboratorio_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__S0 21A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E6 0 CODE 0 text12 dist/default/production\Laboratorio_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Write_String 29A 0 CODE 0 text3 dist/default/production\Laboratorio_3.X.production.o
__end_of_isr 40A 0 CODE 0 text12 dist/default/production\Laboratorio_3.X.production.o
__end_of_adc_convert 360 0 CODE 0 text8 dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Clear 434 0 CODE 0 text6 dist/default/production\Laboratorio_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__stringtab 40A 0 STRING 0 strings dist/default/production\Laboratorio_3.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_3.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sc70.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Cmd 394 0 CODE 0 text10 dist/default/production\Laboratorio_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__ptext10 360 0 CODE 0 text10 dist/default/production\Laboratorio_3.X.production.o
__ptext11 164 0 CODE 0 text11 dist/default/production\Laboratorio_3.X.production.o
__ptext12 3E6 0 CODE 0 text12 dist/default/production\Laboratorio_3.X.production.o
_Lcd_Clear 426 0 CODE 0 text6 dist/default/production\Laboratorio_3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__end_of_mostrar 164 0 CODE 0 text2 dist/default/production\Laboratorio_3.X.production.o
_Lcd_Set_Cursor 29A 0 CODE 0 text5 dist/default/production\Laboratorio_3.X.production.o
__pmaintext 1E0 0 CODE 0 maintext dist/default/production\Laboratorio_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pot2_value 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__end_of__stringtab 416 0 STRING 0 strings dist/default/production\Laboratorio_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_3.X.production.o
__end_of_Lcd_Set_Cursor 2E6 0 CODE 0 text5 dist/default/production\Laboratorio_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_setup 3E6 0 CODE 0 text7 dist/default/production\Laboratorio_3.X.production.o
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E6 0 CODE 0 text1 dist/default/production\Laboratorio_3.X.production.o
__ptext2 D6 0 CODE 0 text2 dist/default/production\Laboratorio_3.X.production.o
__ptext3 248 0 CODE 0 text3 dist/default/production\Laboratorio_3.X.production.o
__ptext4 394 0 CODE 0 text4 dist/default/production\Laboratorio_3.X.production.o
__ptext5 29A 0 CODE 0 text5 dist/default/production\Laboratorio_3.X.production.o
__ptext6 426 0 CODE 0 text6 dist/default/production\Laboratorio_3.X.production.o
__ptext7 3C0 0 CODE 0 text7 dist/default/production\Laboratorio_3.X.production.o
__ptext8 324 0 CODE 0 text8 dist/default/production\Laboratorio_3.X.production.o
__ptext9 36 0 CODE 0 text9 dist/default/production\Laboratorio_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 3C0 0 CODE 0 text7 dist/default/production\Laboratorio_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_adc_convert 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
adc_setup@result_format 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 248 0 CODE 0 maintext dist/default/production\Laboratorio_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__end_of_setup 324 0 CODE 0 text1 dist/default/production\Laboratorio_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_3.X.production.o
_setup 2E6 0 CODE 0 text1 dist/default/production\Laboratorio_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_3.X.production.o
_channel_1 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_3.X.production.o
_channel_2 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_3.X.production.o
_Lcd_Cmd 360 0 CODE 0 text10 dist/default/production\Laboratorio_3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_3.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_3.X.production.o
__pstrings 40A 0 STRING 0 strings dist/default/production\Laboratorio_3.X.production.o
_mostrar D6 0 CODE 0 text2 dist/default/production\Laboratorio_3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 213 426 7 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 201 2
reset_vec 0 0 0 3 2
strings 0 205 40A E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
