__end_of_adc_setup 96 0 CODE 0
__S0 96 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 76 0 CODE 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
_temp 75 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 51 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 15 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 51 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 88 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 15 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 64 0 CODE 0
__ptext5 76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 96 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 88 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__end_of_adc_convert 76 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 39 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_adc_convert 64 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 64 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adc_convert 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\mcu4_slain.X.production.o
C:\Users\HP\AppData\Local\Temp\sbgg.s
615 F 0 CODE 0
618 F 0 CODE 0
632 F 0 CODE 0
633 10 0 CODE 0
639 11 0 CODE 0
641 11 0 CODE 0
642 12 0 CODE 0
mcu4_slain.c
67 39 0 CODE 0
68 39 0 CODE 0
69 3E 0 CODE 0
74 43 0 CODE 0
75 43 0 CODE 0
76 48 0 CODE 0
83 51 0 CODE 0
84 51 0 CODE 0
85 54 0 CODE 0
86 57 0 CODE 0
87 5B 0 CODE 0
88 5E 0 CODE 0
89 62 0 CODE 0
90 63 0 CODE 0
95 15 0 CODE 0
96 15 0 CODE 0
97 1B 0 CODE 0
98 1E 0 CODE 0
99 1F 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 2D 0 CODE 0
103 30 0 CODE 0
104 31 0 CODE 0
105 32 0 CODE 0
106 33 0 CODE 0
107 33 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
111 38 0 CODE 0
adc_library.c
21 88 0 CODE 0
22 88 0 CODE 0
23 8B 0 CODE 0
24 8E 0 CODE 0
25 8F 0 CODE 0
26 90 0 CODE 0
27 92 0 CODE 0
28 95 0 CODE 0
13 64 0 CODE 0
14 64 0 CODE 0
15 6D 0 CODE 0
16 70 0 CODE 0
17 74 0 CODE 0
19 75 0 CODE 0
mcu4_slain.c
51 76 0 CODE 0
52 76 0 CODE 0
53 7C 0 CODE 0
54 80 0 CODE 0
56 81 0 CODE 0
51 4 0 CODE 0
