__end_of_adc_setup E7 0 CODE 0
__S0 FD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 3C 0 CODE 0
___sp 0 0 STACK 2
_temp 79 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 61 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 78 0 COMMON 1
__end_of_spiWrite FD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit D8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup D8 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C2 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 85 0 CODE 0
__ptext3 61 0 CODE 0
__ptext4 D8 0 CODE 0
__ptext5 A6 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 F7 0 CODE 0
__ptext8 E7 0 CODE 0
__ptext9 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of_spiReceiveWait F7 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F0 0 CODE 0
_spiInit C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__end_of_adc_convert C2 0 CODE 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_of_semaforo 85 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
_adc_convert A6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adc_convert 0 0 ABS 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\mcu4_slain.X.production.o
C:\Users\HP\AppData\Local\Temp\sa84.s
798 F 0 CODE 0
801 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
822 11 0 CODE 0
824 11 0 CODE 0
825 12 0 CODE 0
mcu4_slain.c
77 3C 0 CODE 0
78 3C 0 CODE 0
79 41 0 CODE 0
80 4A 0 CODE 0
85 4F 0 CODE 0
87 4F 0 CODE 0
89 54 0 CODE 0
90 58 0 CODE 0
spi.c
12 C2 0 CODE 0
14 C3 0 CODE 0
15 C6 0 CODE 0
17 CA 0 CODE 0
18 CC 0 CODE 0
19 CD 0 CODE 0
22 CE 0 CODE 0
23 D1 0 CODE 0
24 D2 0 CODE 0
26 D2 0 CODE 0
27 D7 0 CODE 0
mcu4_slain.c
97 85 0 CODE 0
98 85 0 CODE 0
99 88 0 CODE 0
100 8B 0 CODE 0
101 8E 0 CODE 0
102 91 0 CODE 0
103 95 0 CODE 0
104 98 0 CODE 0
105 9B 0 CODE 0
106 9E 0 CODE 0
107 A2 0 CODE 0
108 A3 0 CODE 0
109 A5 0 CODE 0
114 61 0 CODE 0
115 61 0 CODE 0
116 67 0 CODE 0
117 6A 0 CODE 0
118 6B 0 CODE 0
119 6C 0 CODE 0
120 6D 0 CODE 0
121 79 0 CODE 0
122 7C 0 CODE 0
123 7D 0 CODE 0
124 7E 0 CODE 0
125 7F 0 CODE 0
126 7F 0 CODE 0
127 82 0 CODE 0
128 83 0 CODE 0
130 84 0 CODE 0
adc_library.c
21 D8 0 CODE 0
22 D8 0 CODE 0
23 DB 0 CODE 0
24 DE 0 CODE 0
25 DF 0 CODE 0
26 E0 0 CODE 0
27 E2 0 CODE 0
28 E6 0 CODE 0
13 A6 0 CODE 0
14 A6 0 CODE 0
15 AC 0 CODE 0
16 B5 0 CODE 0
17 B8 0 CODE 0
19 C1 0 CODE 0
mcu4_slain.c
52 15 0 CODE 0
55 15 0 CODE 0
56 1B 0 CODE 0
57 1F 0 CODE 0
61 20 0 CODE 0
62 24 0 CODE 0
63 25 0 CODE 0
64 2D 0 CODE 0
66 35 0 CODE 0
52 4 0 CODE 0
spi.c
34 F7 0 CODE 0
36 F8 0 CODE 0
37 FC 0 CODE 0
47 E7 0 CODE 0
49 E7 0 CODE 0
50 EC 0 CODE 0
51 EF 0 CODE 0
29 F0 0 CODE 0
31 F0 0 CODE 0
32 F6 0 CODE 0
