__S0 AA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 48 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 64 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite AA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 94 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7E 0 CODE 0
__ptext2 64 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 A4 0 CODE 0
__ptext5 94 0 CODE 0
__ptext6 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait A4 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 94 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 48 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 9D 0 CODE 0
_spiInit 7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 9D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\mcu3_slain.X.production.o
C:\Users\HP\AppData\Local\Temp\s7tg.s
784 F 0 CODE 0
787 F 0 CODE 0
798 F 0 CODE 0
804 10 0 CODE 0
806 10 0 CODE 0
807 11 0 CODE 0
mcu3_slain.c
84 48 0 CODE 0
85 48 0 CODE 0
86 4D 0 CODE 0
92 56 0 CODE 0
spi.c
12 7E 0 CODE 0
14 7F 0 CODE 0
15 82 0 CODE 0
17 86 0 CODE 0
18 88 0 CODE 0
19 89 0 CODE 0
22 8A 0 CODE 0
23 8D 0 CODE 0
24 8E 0 CODE 0
26 8E 0 CODE 0
27 93 0 CODE 0
mcu3_slain.c
100 64 0 CODE 0
101 64 0 CODE 0
102 68 0 CODE 0
103 69 0 CODE 0
104 6C 0 CODE 0
105 70 0 CODE 0
106 73 0 CODE 0
107 76 0 CODE 0
108 77 0 CODE 0
109 79 0 CODE 0
110 7D 0 CODE 0
52 14 0 CODE 0
55 14 0 CODE 0
56 1A 0 CODE 0
57 1B 0 CODE 0
58 23 0 CODE 0
62 2B 0 CODE 0
64 2F 0 CODE 0
65 35 0 CODE 0
66 39 0 CODE 0
69 3A 0 CODE 0
70 3E 0 CODE 0
71 40 0 CODE 0
74 41 0 CODE 0
52 4 0 CODE 0
spi.c
34 A4 0 CODE 0
36 A5 0 CODE 0
37 A9 0 CODE 0
47 94 0 CODE 0
49 94 0 CODE 0
50 99 0 CODE 0
51 9C 0 CODE 0
29 9D 0 CODE 0
31 9D 0 CODE 0
32 A3 0 CODE 0
