%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s9ig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\mcu1_master.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 552 552 6 2
text2 CODE 0 533 533 9 2
text3 CODE 0 544 544 7 2
text4 CODE 0 4F5 4F5 16 2
text5 CODE 0 4DE 4DE 17 2
text6 CODE 0 1A5 1A5 B1 2
text7 CODE 0 1D 1D 188 2
text8 CODE 0 521 521 12 2
text9 CODE 0 47B 47B 25 2
text10 CODE 0 3D6 3D6 3C 2
text11 CODE 0 354 354 44 2
text12 CODE 0 30E 30E 46 2
text13 CODE 0 50B 50B 16 2
text14 CODE 0 4A0 4A0 24 2
text15 CODE 0 412 412 37 2
text16 CODE 0 2C3 2C3 4B 2
text17 CODE 0 4C4 4C4 1A 2
text18 CODE 0 398 398 3E 2
text19 CODE 0 54B 54B 7 2
maintext CODE 0 256 256 6D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 18 1
strings STRING 0 449 449 32 2
clrtext CODE 0 53C 53C 8 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 558-1FFF 2
ENTRY 3-3 2
ENTRY 558-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 558-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 558-1FFF 2
STRING 3-3 2
STRING 558-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu1_master.X.production.o
F cinit CODE >1068:C:\Users\HP\AppData\Local\Temp\s9ig.s
F cinit CODE >1071:C:\Users\HP\AppData\Local\Temp\s9ig.s
F cinit CODE >1118:C:\Users\HP\AppData\Local\Temp\s9ig.s
10 cinit CODE >1121:C:\Users\HP\AppData\Local\Temp\s9ig.s
11 cinit CODE >1122:C:\Users\HP\AppData\Local\Temp\s9ig.s
12 cinit CODE >1123:C:\Users\HP\AppData\Local\Temp\s9ig.s
13 cinit CODE >1124:C:\Users\HP\AppData\Local\Temp\s9ig.s
14 cinit CODE >1125:C:\Users\HP\AppData\Local\Temp\s9ig.s
19 cinit CODE >1131:C:\Users\HP\AppData\Local\Temp\s9ig.s
19 cinit CODE >1133:C:\Users\HP\AppData\Local\Temp\s9ig.s
1A cinit CODE >1134:C:\Users\HP\AppData\Local\Temp\s9ig.s
4 intentry CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
54B text19 CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
54B text19 CODE >77:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
398 text18 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
399 text18 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
39D text18 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A1 text18 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A1 text18 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A4 text18 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A8 text18 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3AA text18 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3AA text18 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3AB text18 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3AF text18 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B1 text18 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B1 text18 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B2 text18 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B6 text18 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B8 text18 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B8 text18 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B9 text18 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3BD text18 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3BF text18 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3BF text18 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C0 text18 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C4 text18 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C6 text18 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C6 text18 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C7 text18 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3CB text18 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3CD text18 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3CD text18 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3CE text18 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D2 text18 CODE >50:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D4 text18 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D4 text18 CODE >52:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D5 text18 CODE >53:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4C4 text17 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4C5 text17 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4C8 text17 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4CE text17 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4D1 text17 CODE >60:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4DA text17 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4DD text17 CODE >62:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2C3 text16 CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2C3 text16 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2C9 text16 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2D2 text16 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2D8 text16 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E1 text16 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E7 text16 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2EF text16 CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2F5 text16 CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2FB text16 CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
301 text16 CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
307 text16 CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30D text16 CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
412 text15 CODE >162:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
412 text15 CODE >165:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
418 text15 CODE >166:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
41E text15 CODE >167:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
420 text15 CODE >168:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
421 text15 CODE >171:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
426 text15 CODE >172:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
42E text15 CODE >170:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
435 text15 CODE >175:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
43A text15 CODE >176:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
442 text15 CODE >174:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
448 text15 CODE >179:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4A0 text14 CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4A1 text14 CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4A6 text14 CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4AB text14 CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4B1 text14 CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4B2 text14 CODE >77:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4B8 text14 CODE >79:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4BD text14 CODE >80:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
4C3 text14 CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
50B text13 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
50C text13 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
50F text13 CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
515 text13 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
518 text13 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
51D text13 CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
520 text13 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30E text12 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30E text12 CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
313 text12 CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
353 text12 CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
354 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
354 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
356 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35F text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
366 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
375 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37F text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
385 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
386 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38D text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
393 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
397 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D6 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D6 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3DE text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
400 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
407 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40D text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
411 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
47B text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
47D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
481 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
487 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
48E text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
495 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49B text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49F text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
521 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
522 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
532 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1D text7 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text7 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text7 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text7 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text7 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E text7 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63 text7 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A text7 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8A text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A9 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BD text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C2 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E0 text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA text7 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F6 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FC text7 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
113 text7 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
117 text7 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11D text7 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
134 text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13A text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
145 text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14A text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17A text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
185 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18E text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A0 text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A4 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A5 text6 CODE >144:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1A5 text6 CODE >145:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1AD text6 CODE >146:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1B6 text6 CODE >147:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1C2 text6 CODE >148:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1CB text6 CODE >149:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1D7 text6 CODE >150:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1E0 text6 CODE >151:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1F4 text6 CODE >152:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1FC text6 CODE >153:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
205 text6 CODE >154:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
218 text6 CODE >155:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
224 text6 CODE >156:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
22D text6 CODE >157:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
240 text6 CODE >158:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
24C text6 CODE >159:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
255 text6 CODE >160:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4DE text5 CODE >130:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4DE text5 CODE >131:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4E1 text5 CODE >132:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4E5 text5 CODE >133:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4E8 text5 CODE >134:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4EB text5 CODE >135:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4EE text5 CODE >136:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4F1 text5 CODE >137:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4F2 text5 CODE >138:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4F4 text5 CODE >139:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
4F5 text4 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
4F6 text4 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
4F9 text4 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
4FD text4 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
4FF text4 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
500 text4 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
501 text4 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
504 text4 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
505 text4 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
505 text4 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
50A text4 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
544 text3 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
544 text3 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
54A text3 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
533 text2 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
533 text2 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
538 text2 CODE >50:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
53B text2 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
552 text1 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
553 text1 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
557 text1 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\spi.c
256 maintext CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
256 maintext CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
25B maintext CODE >93:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
260 maintext CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
269 maintext CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
26C maintext CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
272 maintext CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
27C maintext CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
27D maintext CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
282 maintext CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
287 maintext CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
28A maintext CODE >110:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
290 maintext CODE >111:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
29A maintext CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
29B maintext CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2A0 maintext CODE >115:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2A3 maintext CODE >116:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2A9 maintext CODE >117:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2B3 maintext CODE >118:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2B4 maintext CODE >119:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2B9 maintext CODE >121:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2BD maintext CODE >122:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
53C clrtext CODE >1105:C:\Users\HP\AppData\Local\Temp\s9ig.s
53C clrtext CODE >1106:C:\Users\HP\AppData\Local\Temp\s9ig.s
53D clrtext CODE >1107:C:\Users\HP\AppData\Local\Temp\s9ig.s
53D clrtext CODE >1108:C:\Users\HP\AppData\Local\Temp\s9ig.s
53E clrtext CODE >1109:C:\Users\HP\AppData\Local\Temp\s9ig.s
53F clrtext CODE >1110:C:\Users\HP\AppData\Local\Temp\s9ig.s
540 clrtext CODE >1111:C:\Users\HP\AppData\Local\Temp\s9ig.s
541 clrtext CODE >1112:C:\Users\HP\AppData\Local\Temp\s9ig.s
542 clrtext CODE >1113:C:\Users\HP\AppData\Local\Temp\s9ig.s
543 clrtext CODE >1114:C:\Users\HP\AppData\Local\Temp\s9ig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 42 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__Hspace_0 558 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 586 0 CODE 0 text16 dist/default/production\mcu1_master.X.production.o
_Lcd_Port 730 0 CODE 0 text18 dist/default/production\mcu1_master.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 7B 0 COMMON 1 bssCOMMON dist/default/production\mcu1_master.X.production.o
_S2 41 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
_S3 40 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Init 61C 0 CODE 0 text16 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Port 7AC 0 CODE 0 text18 dist/default/production\mcu1_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s9ig.o
_main 4AC 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_Lcd_Write_Char A16 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s9ig.o
__size_of_main 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s9ig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A42 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of___wmul 940 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of___lwdiv 730 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
__end_of___lwmod 824 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s9ig.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s9ig.o
_dpowers 8B2 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_Lcd_Write_String 61C 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
clear_ram0 A78 0 CODE 0 clrtext dist/default/production\mcu1_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_isdigit$921 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s9ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 8B0 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit A16 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
__end_of_spiRead A78 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
__end_of_sprintf 34A 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
__size_of_mostrar 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A66 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8F6 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__S0 558 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A96 0 CODE 0 text19 dist/default/production\mcu1_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_decima 3A 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
_entero 3C 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@val 30 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Write_String 6A8 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
__end_of_isr AA4 0 CODE 0 text19 dist/default/production\mcu1_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__stringtab 892 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s9ig.o
__end_of_Lcd_Cmd 9BC 0 CODE 0 text17 dist/default/production\mcu1_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__ptext10 7AC 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__ptext11 6A8 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
__ptext12 61C 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
__ptext13 A16 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
__ptext14 940 0 CODE 0 text14 dist/default/production\mcu1_master.X.production.o
__ptext15 824 0 CODE 0 text15 dist/default/production\mcu1_master.X.production.o
__ptext16 586 0 CODE 0 text16 dist/default/production\mcu1_master.X.production.o
__ptext17 988 0 CODE 0 text17 dist/default/production\mcu1_master.X.production.o
__ptext18 730 0 CODE 0 text18 dist/default/production\mcu1_master.X.production.o
__ptext19 A96 0 CODE 0 text19 dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_mostrar 4AC 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
_Lcd_Set_Cursor 940 0 CODE 0 text14 dist/default/production\mcu1_master.X.production.o
___lwdiv 6A8 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
___lwmod 7AC 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__pmaintext 4AC 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__end_of__stringtab 8B2 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\mcu1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Set_Cursor 988 0 CODE 0 text14 dist/default/production\mcu1_master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_to_5V 892 0 CODE 0 text15 dist/default/production\mcu1_master.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_to_5V 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AA4 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
__ptext2 A66 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
__ptext3 A88 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
__ptext4 9EA 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
__ptext5 9BC 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
__ptext6 34A 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
__ptext7 3A 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
__ptext8 A42 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
__ptext9 8F6 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
_spiInit 9EA 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
_spiRead A66 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
_sprintf 3A 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_to_5V 824 0 CODE 0 text15 dist/default/production\mcu1_master.X.production.o
sprintf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_isdigit A42 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
_spiReceiveWait A88 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_main 586 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_dpowers 8C6 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_setup 9EA 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mcu1_master.X.production.o
_setup 9BC 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcu1_master.X.production.o
sprintf@width 32 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_Lcd_Cmd 988 0 CODE 0 text17 dist/default/production\mcu1_master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
_spiWrite AA4 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
__pstrings 892 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__end_of_spiReceiveWait A96 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
_mostrar 34A 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__end_of_spiWrite AB0 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 47B 8F6 DD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 445 2
reset_vec 0 0 0 3 2
strings 0 449 892 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
