%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sek0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\mcu1_master.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 34F 34F 2B 2
text2 CODE 0 10E 10E B0 2
text3 CODE 0 24 24 EA 2
text4 CODE 0 313 313 3C 2
text5 CODE 0 24F 24F 44 2
text6 CODE 0 209 209 46 2
text7 CODE 0 3E1 3E1 16 2
text8 CODE 0 3A3 3A3 24 2
text9 CODE 0 1BE 1BE 4B 2
text10 CODE 0 3FF 3FF 7 2
text11 CODE 0 3C7 3C7 1A 2
text12 CODE 0 2D5 2D5 3E 2
text13 CODE 0 406 406 7 2
maintext CODE 0 293 293 42 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 16 1
idataBANK0 CODE 0 40D 40D 1 2
strings STRING 0 37A 37A 29 2
dataBANK0 BANK0 1 4E 4E 1 1
clrtext CODE 0 3F7 3F7 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 40E-1FFF 2
ENTRY 3-3 2
ENTRY 40E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 40E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40E-1FFF 2
STRING 3-3 2
STRING 40E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu1_master.X.production.o
F cinit CODE >742:C:\Users\HP\AppData\Local\Temp\sek0.s
F cinit CODE >745:C:\Users\HP\AppData\Local\Temp\sek0.s
F cinit CODE >777:C:\Users\HP\AppData\Local\Temp\sek0.s
14 cinit CODE >778:C:\Users\HP\AppData\Local\Temp\sek0.s
15 cinit CODE >797:C:\Users\HP\AppData\Local\Temp\sek0.s
16 cinit CODE >798:C:\Users\HP\AppData\Local\Temp\sek0.s
17 cinit CODE >799:C:\Users\HP\AppData\Local\Temp\sek0.s
18 cinit CODE >800:C:\Users\HP\AppData\Local\Temp\sek0.s
19 cinit CODE >801:C:\Users\HP\AppData\Local\Temp\sek0.s
1E cinit CODE >804:C:\Users\HP\AppData\Local\Temp\sek0.s
1F cinit CODE >805:C:\Users\HP\AppData\Local\Temp\sek0.s
20 cinit CODE >811:C:\Users\HP\AppData\Local\Temp\sek0.s
20 cinit CODE >813:C:\Users\HP\AppData\Local\Temp\sek0.s
21 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\sek0.s
4 intentry CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
406 text13 CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
406 text13 CODE >71:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2D5 text12 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2D6 text12 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2DA text12 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2DE text12 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2DE text12 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E1 text12 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E5 text12 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E7 text12 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E7 text12 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2E8 text12 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2EC text12 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2EE text12 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2EE text12 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2EF text12 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2F3 text12 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2F5 text12 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2F5 text12 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2F6 text12 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2FA text12 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2FC text12 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2FC text12 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
2FD text12 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
301 text12 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
303 text12 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
303 text12 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
304 text12 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
308 text12 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30A text12 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30A text12 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30B text12 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
30F text12 CODE >50:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
311 text12 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
311 text12 CODE >52:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
312 text12 CODE >53:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C7 text11 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C8 text11 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3CB text11 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D1 text11 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3D4 text11 CODE >60:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3DD text11 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3E0 text11 CODE >62:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3FF text10 CODE >64:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3FF text10 CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
405 text10 CODE >67:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1BE text9 CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1BE text9 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1C4 text9 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1CD text9 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1D3 text9 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1DC text9 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1E2 text9 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1EA text9 CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1F0 text9 CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1F6 text9 CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
1FC text9 CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
202 text9 CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
208 text9 CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A3 text8 CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A4 text8 CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3A9 text8 CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3AE text8 CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B4 text8 CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3B5 text8 CODE >77:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3BB text8 CODE >79:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C0 text8 CODE >80:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3C6 text8 CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3E1 text7 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3E2 text7 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3E5 text7 CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3EB text7 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3EE text7 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3F3 text7 CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
3F6 text7 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
209 text6 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
209 text6 CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
20E text6 CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
24E text6 CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\lcd_library.c
24F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
24F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
251 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
257 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
259 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
261 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
265 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
269 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
270 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
280 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
281 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
288 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
292 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
313 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
313 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
325 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
329 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
32D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
337 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
344 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3E text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3F text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
93 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A3 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AE text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B2 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B3 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EE text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F7 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
109 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10D text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10E text2 CODE >129:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
10E text2 CODE >130:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
116 text2 CODE >131:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
11F text2 CODE >132:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
12B text2 CODE >133:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
134 text2 CODE >134:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
140 text2 CODE >135:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
149 text2 CODE >136:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
15C text2 CODE >137:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
164 text2 CODE >138:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
16D text2 CODE >139:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
180 text2 CODE >140:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
18C text2 CODE >141:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
195 text2 CODE >142:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1A8 text2 CODE >143:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1B4 text2 CODE >144:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
1BD text2 CODE >145:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
34F text1 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
34F text1 CODE >110:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
352 text1 CODE >111:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
355 text1 CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
358 text1 CODE >113:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
35B text1 CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
35F text1 CODE >115:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
362 text1 CODE >116:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
365 text1 CODE >117:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
368 text1 CODE >118:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
36B text1 CODE >119:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
36E text1 CODE >120:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
371 text1 CODE >121:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
372 text1 CODE >122:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
375 text1 CODE >123:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
379 text1 CODE >124:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
293 maintext CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
293 maintext CODE >85:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
298 maintext CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
29D maintext CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2A2 maintext CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2A7 maintext CODE >93:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2AA maintext CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2B4 maintext CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2BA maintext CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2BA maintext CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2BE maintext CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2C4 maintext CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2C4 maintext CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
2CE maintext CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu1_master.X\mcu1_master.c
3F7 clrtext CODE >784:C:\Users\HP\AppData\Local\Temp\sek0.s
3F7 clrtext CODE >785:C:\Users\HP\AppData\Local\Temp\sek0.s
3F8 clrtext CODE >786:C:\Users\HP\AppData\Local\Temp\sek0.s
3F8 clrtext CODE >787:C:\Users\HP\AppData\Local\Temp\sek0.s
3F9 clrtext CODE >788:C:\Users\HP\AppData\Local\Temp\sek0.s
3FA clrtext CODE >789:C:\Users\HP\AppData\Local\Temp\sek0.s
3FB clrtext CODE >790:C:\Users\HP\AppData\Local\Temp\sek0.s
3FC clrtext CODE >791:C:\Users\HP\AppData\Local\Temp\sek0.s
3FD clrtext CODE >792:C:\Users\HP\AppData\Local\Temp\sek0.s
3FE clrtext CODE >793:C:\Users\HP\AppData\Local\Temp\sek0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 3A 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 40E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 37C 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
_Lcd_Port 5AA 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 4E 0 BANK0 1 dataBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Init 412 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Port 626 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sek0.o
_main 526 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_Lcd_Write_Char 7C2 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sek0.o
__size_of_main 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sek0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7EE 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of___lwdiv 526 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
__end_of___lwmod 69E 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sek0.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sek0.o
_dpowers 714 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
_Lcd_Write_String 412 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
clear_ram0 7EE 0 CODE 0 clrtext dist/default/production\mcu1_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sek0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 712 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 21C 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
__size_of_mostrar 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__S0 40E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 80C 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Write_String 49E 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
__end_of_isr 81A 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Clear 80C 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__stringtab 6F4 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sek0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Cmd 7C2 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__ptext10 7FE 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__ptext11 78E 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
__ptext12 5AA 0 CODE 0 text12 dist/default/production\mcu1_master.X.production.o
__ptext13 80C 0 CODE 0 text13 dist/default/production\mcu1_master.X.production.o
_Lcd_Clear 7FE 0 CODE 0 text10 dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_mostrar 37C 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
_Lcd_Set_Cursor 746 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
___lwdiv 49E 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
___lwmod 626 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
__pmaintext 526 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__end_of__stringtab 714 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\mcu1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__end_of_Lcd_Set_Cursor 78E 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 69E 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
__ptext2 21C 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
__ptext4 626 0 CODE 0 text4 dist/default/production\mcu1_master.X.production.o
__ptext5 49E 0 CODE 0 text5 dist/default/production\mcu1_master.X.production.o
__ptext6 412 0 CODE 0 text6 dist/default/production\mcu1_master.X.production.o
__ptext7 7C2 0 CODE 0 text7 dist/default/production\mcu1_master.X.production.o
__ptext8 746 0 CODE 0 text8 dist/default/production\mcu1_master.X.production.o
__ptext9 37C 0 CODE 0 text9 dist/default/production\mcu1_master.X.production.o
_sprintf 48 0 CODE 0 text3 dist/default/production\mcu1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
__pidataBANK0 81A 0 CODE 0 idataBANK0 dist/default/production\mcu1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
__end_of_main 5AA 0 CODE 0 maintext dist/default/production\mcu1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_dpowers 728 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\mcu1_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__end_of_setup 6F4 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mcu1_master.X.production.o
_setup 69E 0 CODE 0 text1 dist/default/production\mcu1_master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcu1_master.X.production.o
_Lcd_Cmd 78E 0 CODE 0 text11 dist/default/production\mcu1_master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\mcu1_master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\mcu1_master.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\mcu1_master.X.production.o
__pstrings 6F4 0 STRING 0 strings dist/default/production\mcu1_master.X.production.o
_mostrar 21C 0 CODE 0 text2 dist/default/production\mcu1_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 3A3 746 6B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 376 2
reset_vec 0 0 0 3 2
strings 0 37A 6F4 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
