___lldiv@counter 7D 0 COMMON 1
_Ax 2B 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Write_esp32 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 6F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
__end_of_Read_esp32 654 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5D6 0 CODE 0
_UART_DATA_Ready 5BF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_DATA_Write 5F5 0 CODE 0
_setup 602 0 CODE 0
__end_of_UART_DATA_Ready 5C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_UART_DATA_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 638 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 602 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 68C 0 CODE 0
__end_of_I2C_Master_Stop 5DF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
_sensor 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 622 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
UART_DATA_Write@data 70 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 602 0 CODE 0
__ptext2 610 0 CODE 0
__ptext3 5E9 0 CODE 0
__ptext4 622 0 CODE 0
__ptext5 638 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5BF 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 5C5 0 CODE 0
__ptext8 5DF 0 CODE 0
__ptext9 5D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_esp32 622 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6F2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_DATA_Write 5E9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___lldiv 68C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Write_esp32 610 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_I2C_Master_Start 5CD 0 CODE 0
__ptext10 5CD 0 CODE 0
__ptext11 5F5 0 CODE 0
__ptext12 654 0 CODE 0
__ptext13 68C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 610 0 CODE 0
__Hreset_vec 0 0 CODE 0
_Read_esp32 638 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5DF 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_UART_DATA_Read 5CD 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_UART_DATA_Write 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_DATA_Read 5C5 0 CODE 0
_I2C_Master_Wait 5F5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_UART_DATA_Ready 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5D6 0 CODE 0
_I2C_Master_Init 654 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F2 0 CODE 0
__initialization 7F2 0 CODE 0
__size_of_Read_esp32 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext DE4 FE3 CODE DE4 0
text13 D18 DE3 CODE D18 0
text12 CA8 D17 CODE CA8 0
text5 C70 CA7 CODE C70 0
text4 C44 C6F CODE C44 0
text2 C20 C43 CODE C20 0
text1 C04 C1F CODE C04 0
text11 BEA C03 CODE BEA 0
text3 BD2 BE9 CODE BD2 0
text8 BBE BD1 CODE BBE 0
text9 BAC BBD CODE BAC 0
text10 B9A BAB CODE B9A 0
text7 B8A B99 CODE B8A 0
text6 B7E B89 CODE B7E 0
idataBANK0 B7C B7D CODE B7C 0
%locals
dist/default/production\MPI2C_COM.X.production.o
C:\Users\HP\AppData\Local\Temp\sam0.s
814 7F2 0 CODE 0
817 7F2 0 CODE 0
846 7F2 0 CODE 0
847 7F7 0 CODE 0
851 7F8 0 CODE 0
852 7F9 0 CODE 0
853 7FA 0 CODE 0
854 7FB 0 CODE 0
860 7FC 0 CODE 0
862 7FC 0 CODE 0
863 7FD 0 CODE 0
mcu_16f887.c
66 6F2 0 CODE 0
68 6F2 0 CODE 0
69 6F7 0 CODE 0
70 706 0 CODE 0
72 70B 0 CODE 0
73 710 0 CODE 0
74 719 0 CODE 0
75 722 0 CODE 0
76 72B 0 CODE 0
78 730 0 CODE 0
79 735 0 CODE 0
80 73E 0 CODE 0
81 747 0 CODE 0
82 74F 0 CODE 0
84 754 0 CODE 0
85 759 0 CODE 0
86 762 0 CODE 0
87 76B 0 CODE 0
88 773 0 CODE 0
90 778 0 CODE 0
91 77D 0 CODE 0
92 786 0 CODE 0
93 78F 0 CODE 0
95 794 0 CODE 0
96 799 0 CODE 0
97 7A2 0 CODE 0
98 7AB 0 CODE 0
99 7B4 0 CODE 0
101 7B9 0 CODE 0
102 7BE 0 CODE 0
103 7C7 0 CODE 0
104 7D0 0 CODE 0
105 7D9 0 CODE 0
114 7DE 0 CODE 0
115 7E4 0 CODE 0
116 7E9 0 CODE 0
124 602 0 CODE 0
125 602 0 CODE 0
126 605 0 CODE 0
127 608 0 CODE 0
128 60C 0 CODE 0
129 60F 0 CODE 0
142 610 0 CODE 0
143 610 0 CODE 0
144 618 0 CODE 0
145 621 0 CODE 0
UART_Library.c
38 5E9 0 CODE 0
39 5EA 0 CODE 0
40 5EE 0 CODE 0
41 5F4 0 CODE 0
15 622 0 CODE 0
17 622 0 CODE 0
18 625 0 CODE 0
19 627 0 CODE 0
20 628 0 CODE 0
23 629 0 CODE 0
24 62C 0 CODE 0
25 62F 0 CODE 0
26 632 0 CODE 0
29 635 0 CODE 0
30 636 0 CODE 0
31 637 0 CODE 0
mcu_16f887.c
135 638 0 CODE 0
136 638 0 CODE 0
137 642 0 CODE 0
138 64A 0 CODE 0
140 653 0 CODE 0
UART_Library.c
43 5BF 0 CODE 0
44 5BF 0 CODE 0
45 5C4 0 CODE 0
33 5C5 0 CODE 0
34 5C5 0 CODE 0
35 5CB 0 CODE 0
36 5CC 0 CODE 0
I2C_Library.c
43 5DF 0 CODE 0
44 5DF 0 CODE 0
45 5E4 0 CODE 0
46 5E8 0 CODE 0
38 5D6 0 CODE 0
39 5D6 0 CODE 0
40 5DB 0 CODE 0
41 5DE 0 CODE 0
33 5CD 0 CODE 0
34 5CD 0 CODE 0
35 5D2 0 CODE 0
36 5D5 0 CODE 0
28 5F5 0 CODE 0
30 5F5 0 CODE 0
31 601 0 CODE 0
16 654 0 CODE 0
17 654 0 CODE 0
18 681 0 CODE 0
19 682 0 CODE 0
21 686 0 CODE 0
24 689 0 CODE 0
25 68A 0 CODE 0
26 68B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 68C 0 CODE 0
13 68C 0 CODE 0
14 694 0 CODE 0
15 69C 0 CODE 0
16 69E 0 CODE 0
17 69F 0 CODE 0
18 6A8 0 CODE 0
16 6AC 0 CODE 0
21 6B0 0 CODE 0
22 6B9 0 CODE 0
23 6CB 0 CODE 0
24 6D9 0 CODE 0
26 6DA 0 CODE 0
27 6E3 0 CODE 0
29 6E9 0 CODE 0
30 6F1 0 CODE 0
