%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sc88.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPI2C_COM.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 6D2 6D2 E 2
text2 CODE 0 6E0 6E0 12 2
text3 CODE 0 6C6 6C6 C 2
text4 CODE 0 6F2 6F2 16 2
text5 CODE 0 708 708 1C 2
text6 CODE 0 6B8 6B8 6 2
text7 CODE 0 6BE 6BE 8 2
text8 CODE 0 751 751 38 2
text9 CODE 0 789 789 66 2
maintext CODE 0 724 724 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 2B 2B 1 1
idataBANK0 CODE 0 6B6 6B6 2 2
dataBANK0 BANK0 1 29 29 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6B5 2
CONST 800-1FFF 2
ENTRY 3-6B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6B5 2
STRCODE 800-1FFF 2
STRING 3-6B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPI2C_COM.X.production.o
7EF cinit CODE >811:C:\Users\HP\AppData\Local\Temp\sc88.s
7EF cinit CODE >814:C:\Users\HP\AppData\Local\Temp\sc88.s
7EF cinit CODE >840:C:\Users\HP\AppData\Local\Temp\sc88.s
7F4 cinit CODE >841:C:\Users\HP\AppData\Local\Temp\sc88.s
7F5 cinit CODE >842:C:\Users\HP\AppData\Local\Temp\sc88.s
7FA cinit CODE >843:C:\Users\HP\AppData\Local\Temp\sc88.s
7FB cinit CODE >847:C:\Users\HP\AppData\Local\Temp\sc88.s
7FC cinit CODE >853:C:\Users\HP\AppData\Local\Temp\sc88.s
7FC cinit CODE >855:C:\Users\HP\AppData\Local\Temp\sc88.s
7FD cinit CODE >856:C:\Users\HP\AppData\Local\Temp\sc88.s
789 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
789 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
791 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
799 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A9 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E6 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7EE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
751 text8 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
751 text8 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
77E text8 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
77F text8 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
783 text8 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
786 text8 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
787 text8 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
788 text8 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6BE text7 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6BE text7 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6C4 text7 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6C5 text7 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6B8 text6 CODE >38:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6B8 text6 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6BD text6 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
708 text5 CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
708 text5 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
712 text5 CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
71A text5 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
723 text5 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6F2 text4 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6F2 text4 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6F5 text4 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6F6 text4 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6F8 text4 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6F9 text4 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6FC text4 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6FF text4 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
700 text4 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
701 text4 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
704 text4 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
707 text4 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6C6 text3 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6C7 text3 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6CB text3 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6D1 text3 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
6E0 text2 CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6E0 text2 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6E8 text2 CODE >108:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6F1 text2 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6D2 text1 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6D2 text1 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6D5 text1 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6D8 text1 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6DC text1 CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6DF text1 CODE >93:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
724 maintext CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
724 maintext CODE >68:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
729 maintext CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
738 maintext CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
73D maintext CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
743 maintext CODE >79:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
748 maintext CODE >80:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc88.o
_main E48 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sc88.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UART_DATA_Ready D70 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
_UART_DATA_Write D8C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__end_of_Write_esp32 DE4 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc88.o
_Read_esp32 E10 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FDE 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc88.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc88.o
__end_of_Read_esp32 E48 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Ready 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Read 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_Write_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TX9 4C6 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sc88.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Read_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv F12 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__pmaintext E48 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 2A 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
UART_DATA_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Init F12 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_Write_esp32 DC0 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_DATA_Read D7C 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_Init E10 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext1 DA4 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__ptext2 DC0 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__ptext3 D8C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__ptext4 DE4 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__ptext6 D70 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__ptext7 D7C 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__ptext8 EA2 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__ptext9 F12 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init EA2 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DE4 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D6C 0 CODE 0 idataBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_DATA_Read D8C 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EA2 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_setup DC0 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DA4 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Ready D7C 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Write DA4 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 6D2 DA4 E 2
text2 0 6E0 DC0 12 2
text3 0 6C6 D8C C 2
text4 0 6F2 DE4 16 2
text5 0 708 E10 1C 2
text6 0 6B8 D70 6 2
text7 0 6BE D7C 8 2
text8 0 751 EA2 38 2
text9 0 789 F12 66 2
maintext 0 724 E48 2D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
idataBANK0 0 6B6 D6C 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
