___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Write_esp32 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 724 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
__end_of_Read_esp32 724 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART_DATA_Ready 6B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_DATA_Write 6D2 0 CODE 0
_setup 6D2 0 CODE 0
__end_of_UART_DATA_Ready 6BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_UART_DATA_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 708 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 789 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 751 0 CODE 0
_sensor 2A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 6F2 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
UART_DATA_Write@data 70 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6D2 0 CODE 0
__ptext2 6E0 0 CODE 0
__ptext3 6C6 0 CODE 0
__ptext4 6F2 0 CODE 0
__ptext5 708 0 CODE 0
__ptext6 6B8 0 CODE 0
__ptext7 6BE 0 CODE 0
__ptext8 751 0 CODE 0
__ptext9 789 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_esp32 6F2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_DATA_Write 6C6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___lldiv 789 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Write_esp32 6E0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6E0 0 CODE 0
__Hreset_vec 0 0 CODE 0
_Read_esp32 708 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_UART_DATA_Read 6C6 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_UART_DATA_Write 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_DATA_Read 6BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_UART_DATA_Ready 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 751 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 724 0 CODE 0
__initialization 7EF 0 CODE 0
__size_of_Read_esp32 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text9 F12 FDD CODE F12 0
text8 EA2 F11 CODE EA2 0
maintext E48 EA1 CODE E48 0
text5 E10 E47 CODE E10 0
text4 DE4 E0F CODE DE4 0
text2 DC0 DE3 CODE DC0 0
text1 DA4 DBF CODE DA4 0
text3 D8C DA3 CODE D8C 0
text7 D7C D8B CODE D7C 0
text6 D70 D7B CODE D70 0
idataBANK0 D6C D6F CODE D6C 0
%locals
dist/default/production\MPI2C_COM.X.production.o
C:\Users\HP\AppData\Local\Temp\sc88.s
811 7EF 0 CODE 0
814 7EF 0 CODE 0
840 7EF 0 CODE 0
841 7F4 0 CODE 0
842 7F5 0 CODE 0
843 7FA 0 CODE 0
847 7FB 0 CODE 0
853 7FC 0 CODE 0
855 7FC 0 CODE 0
856 7FD 0 CODE 0
mcu_16f887.c
66 724 0 CODE 0
68 724 0 CODE 0
69 729 0 CODE 0
70 738 0 CODE 0
78 73D 0 CODE 0
79 743 0 CODE 0
80 748 0 CODE 0
88 6D2 0 CODE 0
89 6D2 0 CODE 0
90 6D5 0 CODE 0
91 6D8 0 CODE 0
92 6DC 0 CODE 0
93 6DF 0 CODE 0
106 6E0 0 CODE 0
107 6E0 0 CODE 0
108 6E8 0 CODE 0
109 6F1 0 CODE 0
UART_Library.c
33 6C6 0 CODE 0
34 6C7 0 CODE 0
35 6CB 0 CODE 0
36 6D1 0 CODE 0
15 6F2 0 CODE 0
16 6F2 0 CODE 0
17 6F5 0 CODE 0
18 6F6 0 CODE 0
19 6F8 0 CODE 0
20 6F9 0 CODE 0
21 6FC 0 CODE 0
22 6FF 0 CODE 0
23 700 0 CODE 0
24 701 0 CODE 0
25 704 0 CODE 0
26 707 0 CODE 0
mcu_16f887.c
99 708 0 CODE 0
100 708 0 CODE 0
101 712 0 CODE 0
102 71A 0 CODE 0
104 723 0 CODE 0
UART_Library.c
38 6B8 0 CODE 0
39 6B8 0 CODE 0
40 6BD 0 CODE 0
28 6BE 0 CODE 0
29 6BE 0 CODE 0
30 6C4 0 CODE 0
31 6C5 0 CODE 0
I2C_Library.c
16 751 0 CODE 0
17 751 0 CODE 0
18 77E 0 CODE 0
19 77F 0 CODE 0
21 783 0 CODE 0
23 786 0 CODE 0
24 787 0 CODE 0
25 788 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 789 0 CODE 0
13 789 0 CODE 0
14 791 0 CODE 0
15 799 0 CODE 0
16 79B 0 CODE 0
17 79C 0 CODE 0
18 7A5 0 CODE 0
16 7A9 0 CODE 0
21 7AD 0 CODE 0
22 7B6 0 CODE 0
23 7C8 0 CODE 0
24 7D6 0 CODE 0
26 7D7 0 CODE 0
27 7E0 0 CODE 0
29 7E6 0 CODE 0
30 7EE 0 CODE 0
