%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sam0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPI2C_COM.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 602 602 E 2
text2 CODE 0 610 610 12 2
text3 CODE 0 5E9 5E9 C 2
text4 CODE 0 622 622 16 2
text5 CODE 0 638 638 1C 2
text6 CODE 0 5BF 5BF 6 2
text7 CODE 0 5C5 5C5 8 2
text8 CODE 0 5DF 5DF A 2
text9 CODE 0 5D6 5D6 9 2
text10 CODE 0 5CD 5CD 9 2
text11 CODE 0 5F5 5F5 D 2
text12 CODE 0 654 654 38 2
text13 CODE 0 68C 68C 66 2
maintext CODE 0 6F2 6F2 100 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 29 29 4 1
idataBANK0 CODE 0 5BE 5BE 1 2
dataBANK0 BANK0 1 2D 2D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5BD 2
CONST 800-1FFF 2
ENTRY 3-5BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5BD 2
STRCODE 800-1FFF 2
STRING 3-5BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPI2C_COM.X.production.o
7F2 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\sam0.s
7F2 cinit CODE >817:C:\Users\HP\AppData\Local\Temp\sam0.s
7F2 cinit CODE >846:C:\Users\HP\AppData\Local\Temp\sam0.s
7F7 cinit CODE >847:C:\Users\HP\AppData\Local\Temp\sam0.s
7F8 cinit CODE >851:C:\Users\HP\AppData\Local\Temp\sam0.s
7F9 cinit CODE >852:C:\Users\HP\AppData\Local\Temp\sam0.s
7FA cinit CODE >853:C:\Users\HP\AppData\Local\Temp\sam0.s
7FB cinit CODE >854:C:\Users\HP\AppData\Local\Temp\sam0.s
7FC cinit CODE >860:C:\Users\HP\AppData\Local\Temp\sam0.s
7FC cinit CODE >862:C:\Users\HP\AppData\Local\Temp\sam0.s
7FD cinit CODE >863:C:\Users\HP\AppData\Local\Temp\sam0.s
68C text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
68C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
694 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A8 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B9 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CB text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D9 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6DA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E3 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E9 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F1 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
654 text12 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
654 text12 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
681 text12 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
682 text12 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
686 text12 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
689 text12 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
68A text12 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
68B text12 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5F5 text11 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5F5 text11 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
601 text11 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5CD text10 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5CD text10 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5D2 text10 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5D5 text10 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5D6 text9 CODE >38:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5D6 text9 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5DB text9 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5DE text9 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5DF text8 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5DF text8 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5E4 text8 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5E8 text8 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5C5 text7 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5C5 text7 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5CB text7 CODE >35:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5CC text7 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5BF text6 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5BF text6 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5C4 text6 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
638 text5 CODE >135:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
638 text5 CODE >136:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
642 text5 CODE >137:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
64A text5 CODE >138:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
653 text5 CODE >140:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
622 text4 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
622 text4 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
625 text4 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
627 text4 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
628 text4 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
629 text4 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
62C text4 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
62F text4 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
632 text4 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
635 text4 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
636 text4 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
637 text4 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5E9 text3 CODE >38:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5EA text3 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5EE text3 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5F4 text3 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
610 text2 CODE >142:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
610 text2 CODE >143:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
618 text2 CODE >144:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
621 text2 CODE >145:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
602 text1 CODE >124:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
602 text1 CODE >125:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
605 text1 CODE >126:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
608 text1 CODE >127:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
60C text1 CODE >128:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
60F text1 CODE >129:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6F2 maintext CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6F2 maintext CODE >68:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6F7 maintext CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
706 maintext CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
70B maintext CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
710 maintext CODE >73:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
719 maintext CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
722 maintext CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
72B maintext CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
730 maintext CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
735 maintext CODE >79:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
73E maintext CODE >80:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
747 maintext CODE >81:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
74F maintext CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
754 maintext CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
759 maintext CODE >85:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
762 maintext CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
76B maintext CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
773 maintext CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
778 maintext CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
77D maintext CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
786 maintext CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
78F maintext CODE >93:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
794 maintext CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
799 maintext CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7A2 maintext CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7AB maintext CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7B4 maintext CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7B9 maintext CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7BE maintext CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7C7 maintext CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7D0 maintext CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7D9 maintext CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7DE maintext CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7E4 maintext CODE >115:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
7E9 maintext CODE >116:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ax 2B 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sam0.o
_main DE4 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sam0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UART_DATA_Ready B7E 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
_UART_DATA_Write BD2 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__end_of_Write_esp32 C44 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sam0.o
_Read_esp32 C70 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv DE4 0 CODE 0 text13 dist/default/production\MPI2C_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sam0.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sam0.o
__end_of_Read_esp32 CA8 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Ready 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Read 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_Write_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sam0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TX9 4C6 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start B9A 0 CODE 0 text10 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Write BBE 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sam0.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Read_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext10 B9A 0 CODE 0 text10 dist/default/production\MPI2C_COM.X.production.o
__ptext11 BEA 0 CODE 0 text11 dist/default/production\MPI2C_COM.X.production.o
__ptext12 CA8 0 CODE 0 text12 dist/default/production\MPI2C_COM.X.production.o
__ptext13 D18 0 CODE 0 text13 dist/default/production\MPI2C_COM.X.production.o
___lldiv D18 0 CODE 0 text13 dist/default/production\MPI2C_COM.X.production.o
__pmaintext DE4 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 2C 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
UART_DATA_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Init D18 0 CODE 0 text12 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Stop BBE 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Wait C04 0 CODE 0 text11 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Start BAC 0 CODE 0 text10 dist/default/production\MPI2C_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BD2 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_Write_esp32 C20 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_DATA_Read B8A 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_Init C70 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext1 C04 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__ptext2 C20 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__ptext3 BD2 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__ptext4 C44 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__ptext5 C70 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__ptext6 B7E 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__ptext7 B8A 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__ptext8 BBE 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CA8 0 CODE 0 text12 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Stop BAC 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Wait BEA 0 CODE 0 text11 dist/default/production\MPI2C_COM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C44 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7C 0 CODE 0 idataBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_DATA_Read B9A 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_setup C20 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C04 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE4 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Ready B8A 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Write BEA 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 602 C04 E 2
text2 0 610 C20 12 2
text3 0 5E9 BD2 C 2
text4 0 622 C44 16 2
text5 0 638 C70 1C 2
text6 0 5BF B7E 6 2
text7 0 5C5 B8A 8 2
text8 0 5DF BBE A 2
text9 0 5D6 BAC 9 2
text10 0 5CD B9A 9 2
text11 0 5F5 BEA D 2
text12 0 654 CA8 38 2
text13 0 68C D18 66 2
maintext 0 6F2 DE4 100 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5BE B7C 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
