%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sc48.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPI2C_COM.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6AB 6AB E 2
text2 CODE 0 740 740 4F 2
text3 CODE 0 694 694 A 2
text4 CODE 0 68B 68B 9 2
text5 CODE 0 682 682 9 2
text6 CODE 0 6DB 6DB 2D 2
text7 CODE 0 69E 69E D 2
text8 CODE 0 708 708 38 2
text9 CODE 0 78F 78F 66 2
nvBANK0 BANK0 1 29 29 1 1
maintext CODE 0 6B9 6B9 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 2A 2A 1 1
idataBANK0 CODE 0 681 681 1 2
dataBANK0 BANK0 1 2B 2B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-680 2
CONST 800-1FFF 2
ENTRY 3-680 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-680 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-680 2
STRCODE 800-1FFF 2
STRING 3-680 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPI2C_COM.X.production.o
7F5 cinit CODE >812:C:\Users\HP\AppData\Local\Temp\sc48.s
7F5 cinit CODE >815:C:\Users\HP\AppData\Local\Temp\sc48.s
7F5 cinit CODE >835:C:\Users\HP\AppData\Local\Temp\sc48.s
7FA cinit CODE >836:C:\Users\HP\AppData\Local\Temp\sc48.s
7FB cinit CODE >840:C:\Users\HP\AppData\Local\Temp\sc48.s
7FC cinit CODE >846:C:\Users\HP\AppData\Local\Temp\sc48.s
7FC cinit CODE >848:C:\Users\HP\AppData\Local\Temp\sc48.s
7FD cinit CODE >849:C:\Users\HP\AppData\Local\Temp\sc48.s
78F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78F text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
797 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A1 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A2 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AF text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7CE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DD text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E6 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7EC text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
708 text8 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
708 text8 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
735 text8 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
736 text8 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
73A text8 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
73D text8 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
73E text8 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
73F text8 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
69E text7 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
69E text7 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6AA text7 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6DB text6 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6DB text6 CODE >53:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6E0 text6 CODE >54:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6E3 text6 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6E8 text6 CODE >56:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6F1 text6 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
6F6 text6 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
702 text6 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
703 text6 CODE >60:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
707 text6 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
682 text5 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
682 text5 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
687 text5 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
68A text5 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
68B text4 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
68B text4 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
690 text4 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
693 text4 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
694 text3 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
694 text3 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
699 text3 CODE >48:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
69D text3 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
740 text2 CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
740 text2 CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
745 text2 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
74E text2 CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
75B text2 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
760 text2 CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
769 text2 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
76E text2 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
777 text2 CODE >106:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
780 text2 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
785 text2 CODE >108:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
78E text2 CODE >109:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6AB text1 CODE >83:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6AB text1 CODE >84:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6AE text1 CODE >85:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6B1 text1 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6B5 text1 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6B8 text1 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6B9 maintext CODE >65:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6B9 maintext CODE >67:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6BE maintext CODE >68:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6CD maintext CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
6CD maintext CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc48.o
_main D72 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sc48.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sc48.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv FEA 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc48.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sc48.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sc48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_lecture_sensor E80 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production\MPI2C_COM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D04 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Write D28 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__end_of_lecture_sensor F1E 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sc48.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv F1E 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__pmaintext D72 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 29 0 BANK0 1 nvBANK0 dist/default/production\MPI2C_COM.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Init E80 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Read E10 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Stop D28 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Wait D56 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Start D16 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D3C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext1 D56 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__ptext2 E80 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__ptext4 D16 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__ptext5 D04 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__ptext6 DB6 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__ptext7 D3C 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__ptext8 E10 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__ptext9 F1E 0 CODE 0 text9 dist/default/production\MPI2C_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E10 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Read DB6 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Stop D16 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
_I2C_Master_Wait D3C 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D02 0 CODE 0 idataBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DB6 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_setup D72 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D56 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__size_of_lecture_sensor 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6AB D56 E 2
text2 0 740 E80 4F 2
text3 0 694 D28 A 2
text4 0 68B D16 9 2
text5 0 682 D04 9 2
text6 0 6DB DB6 2D 2
text7 0 69E D3C D 2
text8 0 708 E10 38 2
text9 0 78F F1E 66 2
maintext 0 6B9 D72 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
idataBANK0 0 681 D02 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
