%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sb20.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPI2C_COM.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 58E 58E E 2
text2 CODE 0 59C 59C 12 2
text3 CODE 0 582 582 C 2
text4 CODE 0 715 715 DA 2
text5 CODE 0 678 678 9D 2
text6 CODE 0 5DA 5DA 38 2
text7 CODE 0 612 612 66 2
maintext CODE 0 5AE 5AE 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 38 38 1 1
idataBANK0 CODE 0 580 580 2 2
dataBANK0 BANK0 1 36 36 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-57F 2
CONST 800-1FFF 2
ENTRY 3-57F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-57F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-57F 2
STRCODE 800-1FFF 2
STRING 3-57F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPI2C_COM.X.production.o
7EF cinit CODE >805:C:\Users\HP\AppData\Local\Temp\sb20.s
7EF cinit CODE >808:C:\Users\HP\AppData\Local\Temp\sb20.s
7EF cinit CODE >834:C:\Users\HP\AppData\Local\Temp\sb20.s
7F4 cinit CODE >835:C:\Users\HP\AppData\Local\Temp\sb20.s
7F5 cinit CODE >836:C:\Users\HP\AppData\Local\Temp\sb20.s
7FA cinit CODE >837:C:\Users\HP\AppData\Local\Temp\sb20.s
7FB cinit CODE >841:C:\Users\HP\AppData\Local\Temp\sb20.s
7FC cinit CODE >847:C:\Users\HP\AppData\Local\Temp\sb20.s
7FC cinit CODE >849:C:\Users\HP\AppData\Local\Temp\sb20.s
7FD cinit CODE >850:C:\Users\HP\AppData\Local\Temp\sb20.s
612 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
612 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
622 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
624 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
625 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
632 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
636 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
651 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
660 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
669 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66F text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
677 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DA text6 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5DA text6 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
607 text6 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
608 text6 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
60C text6 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
60F text6 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
610 text6 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
611 text6 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
678 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
678 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
690 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6AF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BF text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6CC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6DE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6EC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6ED text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F6 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6FC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
701 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
70C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
714 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
715 text4 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
715 text4 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
76E text4 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
777 text4 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7D0 text4 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7D3 text4 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7DC text4 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E0 text4 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E1 text4 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E4 text4 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E7 text4 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E8 text4 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7EB text4 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7EE text4 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
582 text3 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
583 text3 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
589 text3 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
58D text3 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
59C text2 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
59C text2 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5A4 text2 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5AD text2 CODE >108:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
58E text1 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
58E text1 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
591 text1 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
594 text1 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
598 text1 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
59B text1 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5AE maintext CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5AE maintext CODE >68:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5B3 maintext CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5C2 maintext CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5D1 maintext CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5D1 maintext CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sb20.o
_main B5C 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sb20.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UART_DATA_Write B04 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__end_of_Write_esp32 B5C 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sb20.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E2A 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__end_of___lldiv CF0 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sb20.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sb20.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_Write_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sb20.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sb20.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv CF0 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
___lldiv C24 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__pmaintext B5C 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 37 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
UART_DATA_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Init C24 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_Write_esp32 B38 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FDE 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext1 B1C 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__ptext2 B38 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__ptext4 E2A 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__ptext5 CF0 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__ptext6 BB4 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__ptext7 C24 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BB4 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E2A 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B00 0 CODE 0 idataBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__end_of_main BB4 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_setup B38 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B1C 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Write B1C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 58E B1C E 2
text2 0 59C B38 12 2
text3 0 582 B04 C 2
text4 0 715 E2A DA 2
text5 0 678 CF0 9D 2
text6 0 5DA BB4 38 2
text7 0 612 C24 66 2
maintext 0 5AE B5C 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 580 B00 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
