[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"27
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"31
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"46
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"66 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
[v _main main `(v  1 e 1 0 ]
"88
[v _setup setup `(v  1 e 1 0 ]
"99
[v _Read_esp32 Read_esp32 `(uc  1 e 1 0 ]
"106
[v _Write_esp32 Write_esp32 `(v  1 e 1 0 ]
"15 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"28
[v _UART_DATA_Read UART_DATA_Read `(uc  1 e 1 0 ]
"33
[v _UART_DATA_Write UART_DATA_Write `(v  1 e 1 0 ]
"38
[v _UART_DATA_Ready UART_DATA_Ready `(uc  1 e 1 0 ]
"290 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S181 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S189 . 1 `S181 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES189  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S100 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S109 . 1 `S100 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES109  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S121 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S130 . 1 `S121 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES130  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S202 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S211 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S218 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES218  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4529
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"46 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
[v _sensor sensor `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"88
[v _setup setup `(v  1 e 1 0 ]
{
"93
} 0
"106
[v _Write_esp32 Write_esp32 `(v  1 e 1 0 ]
{
"109
} 0
"33 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
[v _UART_DATA_Write UART_DATA_Write `(v  1 e 1 0 ]
{
[v UART_DATA_Write@data data `uc  1 a 1 wreg ]
[v UART_DATA_Write@data data `uc  1 a 1 wreg ]
[v UART_DATA_Write@data data `uc  1 a 1 0 ]
"36
} 0
"15
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"26
} 0
"99 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
[v _Read_esp32 Read_esp32 `(uc  1 e 1 0 ]
{
"104
} 0
"38 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
[v _UART_DATA_Ready UART_DATA_Ready `(uc  1 e 1 0 ]
{
"40
} 0
"28
[v _UART_DATA_Read UART_DATA_Read `(uc  1 e 1 0 ]
{
"31
} 0
"16 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
