%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sbjk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPI2C_COM.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 570 570 E 2
text2 CODE 0 57E 57E 10 2
text3 CODE 0 58E 58E 1F 2
text4 CODE 0 564 564 C 2
text5 CODE 0 714 714 DB 2
text6 CODE 0 677 677 9D 2
text7 CODE 0 5D9 5D9 38 2
text8 CODE 0 611 611 66 2
maintext CODE 0 5AD 5AD 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 38 38 1 1
idataBANK0 CODE 0 562 562 2 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 36 36 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-561 2
CONST 800-1FFF 2
ENTRY 19-561 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-561 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-561 2
STRCODE 800-1FFF 2
STRING 19-561 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPI2C_COM.X.production.o
7EF cinit CODE >846:C:\Users\HP\AppData\Local\Temp\sbjk.s
7EF cinit CODE >849:C:\Users\HP\AppData\Local\Temp\sbjk.s
7EF cinit CODE >875:C:\Users\HP\AppData\Local\Temp\sbjk.s
7F4 cinit CODE >876:C:\Users\HP\AppData\Local\Temp\sbjk.s
7F5 cinit CODE >877:C:\Users\HP\AppData\Local\Temp\sbjk.s
7FA cinit CODE >878:C:\Users\HP\AppData\Local\Temp\sbjk.s
7FB cinit CODE >882:C:\Users\HP\AppData\Local\Temp\sbjk.s
7FC cinit CODE >888:C:\Users\HP\AppData\Local\Temp\sbjk.s
7FC cinit CODE >890:C:\Users\HP\AppData\Local\Temp\sbjk.s
7FD cinit CODE >891:C:\Users\HP\AppData\Local\Temp\sbjk.s
611 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
611 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
619 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
621 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
623 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
624 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
631 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
635 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
650 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
668 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
676 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D9 text7 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
5D9 text7 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
606 text7 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
607 text7 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
60B text7 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
60E text7 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
60F text7 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
610 text7 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\I2C_Library.c
677 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
677 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
689 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6AE text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B0 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C2 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6CB text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6DD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6EB text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6EC text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F5 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6FB text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
700 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
70B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
713 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
714 text5 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
714 text5 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
76D text5 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
776 text5 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7CF text5 CODE >20:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7D2 text5 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7DB text5 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7DF text5 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E0 text5 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E3 text5 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E6 text5 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E7 text5 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7E8 text5 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7EB text5 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
7EE text5 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
564 text4 CODE >41:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
565 text4 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
569 text4 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
56F text4 CODE >44:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
58E text3 CODE >54:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
58F text3 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
590 text3 CODE >56:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
59C text3 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5A0 text3 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
5AC text3 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\UART_Library.c
57E text2 CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
57E text2 CODE >105:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
584 text2 CODE >107:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
58D text2 CODE >108:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
570 text1 CODE >86:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
570 text1 CODE >87:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
573 text1 CODE >88:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
576 text1 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
57A text1 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
57D text1 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5AD maintext CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5AD maintext CODE >68:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5B2 maintext CODE >69:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5C1 maintext CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
5D0 maintext CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini_Proyecto_2\MPI2C_COM.X\mcu_16f887.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sbjk.o
_main B5A 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sbjk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UART_DATA_Write AC8 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__end_of_Write_esp32 B1C 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sbjk.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E28 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__end_of___lldiv CEE 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sbjk.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sbjk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_DATA_Write 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_Write_Text B5A 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_Write_esp32 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sbjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MPI2C_COM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text B1C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MPI2C_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sbjk.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv CEE 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
___lldiv C22 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
__pmaintext B5A 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
UART_Write_Text@text 72 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 37 0 BANK0 1 dataBANK0 dist/default/production\MPI2C_COM.X.production.o
UART_DATA_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_I2C_Master_Init C22 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MPI2C_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
_Write_esp32 AFC 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FDE 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__ptext1 AE0 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__ptext2 AFC 0 CODE 0 text2 dist/default/production\MPI2C_COM.X.production.o
__ptext3 B1C 0 CODE 0 text3 dist/default/production\MPI2C_COM.X.production.o
__ptext4 AC8 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
__ptext5 E28 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__ptext6 CEE 0 CODE 0 text6 dist/default/production\MPI2C_COM.X.production.o
__ptext7 BB2 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__ptext8 C22 0 CODE 0 text8 dist/default/production\MPI2C_COM.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BB2 0 CODE 0 text7 dist/default/production\MPI2C_COM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E28 0 CODE 0 text5 dist/default/production\MPI2C_COM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AC4 0 CODE 0 idataBANK0 dist/default/production\MPI2C_COM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPI2C_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPI2C_COM.X.production.o
__end_of_main BB2 0 CODE 0 maintext dist/default/production\MPI2C_COM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_setup AFC 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup AE0 0 CODE 0 text1 dist/default/production\MPI2C_COM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\MPI2C_COM.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\MPI2C_COM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MPI2C_COM.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MPI2C_COM.X.production.o
__end_of_UART_DATA_Write AE0 0 CODE 0 text4 dist/default/production\MPI2C_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 570 AE0 E 2
text2 0 57E AFC 10 2
text3 0 58E B1C 1F 2
text4 0 564 AC8 C 2
text5 0 714 E28 DB 2
text6 0 677 CEE 9D 2
text7 0 5D9 BB2 38 2
text8 0 611 C22 66 2
maintext 0 5AD B5A 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 562 AC4 2 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
