___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Write_esp32 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 5AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 714 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_DATA_Write 570 0 CODE 0
_setup 570 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 72 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 611 0 CODE 0
_UART_Write_Text 58E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5D9 0 CODE 0
_sensor 37 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 714 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
UART_DATA_Write@data 70 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5AD 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 570 0 CODE 0
__ptext2 57E 0 CODE 0
__ptext3 58E 0 CODE 0
__ptext4 564 0 CODE 0
__ptext5 714 0 CODE 0
__ptext6 677 0 CODE 0
__ptext7 5D9 0 CODE 0
__ptext8 611 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_esp32 58E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 677 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_DATA_Write 564 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___aldiv 677 0 CODE 0
___lldiv 611 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Write_esp32 57E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 562 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 57E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_UART_DATA_Write 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 5D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AD 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text5 E28 FDD CODE E28 0
text6 CEE E27 CODE CEE 0
text8 C22 CED CODE C22 0
text7 BB2 C21 CODE BB2 0
maintext B5A BB1 CODE B5A 0
text3 B1C B59 CODE B1C 0
strings 6 31 STRING 6 0
text2 AFC B1B CODE AFC 0
text1 AE0 AFB CODE AE0 0
text4 AC8 ADF CODE AC8 0
idataBANK0 AC4 AC7 CODE AC4 0
%locals
dist/default/production\MPI2C_COM.X.production.o
C:\Users\HP\AppData\Local\Temp\sbjk.s
846 7EF 0 CODE 0
849 7EF 0 CODE 0
875 7EF 0 CODE 0
876 7F4 0 CODE 0
877 7F5 0 CODE 0
878 7FA 0 CODE 0
882 7FB 0 CODE 0
888 7FC 0 CODE 0
890 7FC 0 CODE 0
891 7FD 0 CODE 0
mcu_16f887.c
66 5AD 0 CODE 0
68 5AD 0 CODE 0
69 5B2 0 CODE 0
70 5C1 0 CODE 0
78 5D0 0 CODE 0
86 570 0 CODE 0
87 570 0 CODE 0
88 573 0 CODE 0
89 576 0 CODE 0
90 57A 0 CODE 0
91 57D 0 CODE 0
104 57E 0 CODE 0
105 57E 0 CODE 0
107 584 0 CODE 0
108 58D 0 CODE 0
UART_Library.c
54 58E 0 CODE 0
55 58F 0 CODE 0
56 590 0 CODE 0
57 59C 0 CODE 0
55 5A0 0 CODE 0
59 5AC 0 CODE 0
41 564 0 CODE 0
42 565 0 CODE 0
43 569 0 CODE 0
44 56F 0 CODE 0
15 714 0 CODE 0
17 714 0 CODE 0
18 76D 0 CODE 0
19 776 0 CODE 0
20 7CF 0 CODE 0
22 7D2 0 CODE 0
23 7DB 0 CODE 0
24 7DF 0 CODE 0
25 7E0 0 CODE 0
26 7E3 0 CODE 0
27 7E6 0 CODE 0
28 7E7 0 CODE 0
29 7E8 0 CODE 0
30 7EB 0 CODE 0
34 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 677 0 CODE 0
13 677 0 CODE 0
14 67A 0 CODE 0
15 67E 0 CODE 0
16 689 0 CODE 0
17 68B 0 CODE 0
18 68B 0 CODE 0
19 68F 0 CODE 0
20 69A 0 CODE 0
22 69E 0 CODE 0
23 6A6 0 CODE 0
24 6AE 0 CODE 0
25 6B0 0 CODE 0
26 6B1 0 CODE 0
27 6BA 0 CODE 0
25 6BE 0 CODE 0
30 6C2 0 CODE 0
31 6CB 0 CODE 0
32 6DD 0 CODE 0
33 6EB 0 CODE 0
35 6EC 0 CODE 0
36 6F5 0 CODE 0
38 6FB 0 CODE 0
39 700 0 CODE 0
40 70B 0 CODE 0
41 713 0 CODE 0
I2C_Library.c
16 5D9 0 CODE 0
17 5D9 0 CODE 0
18 606 0 CODE 0
19 607 0 CODE 0
21 60B 0 CODE 0
23 60E 0 CODE 0
24 60F 0 CODE 0
25 610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 611 0 CODE 0
13 611 0 CODE 0
14 619 0 CODE 0
15 621 0 CODE 0
16 623 0 CODE 0
17 624 0 CODE 0
18 62D 0 CODE 0
16 631 0 CODE 0
21 635 0 CODE 0
22 63E 0 CODE 0
23 650 0 CODE 0
24 65E 0 CODE 0
26 65F 0 CODE 0
27 668 0 CODE 0
29 66E 0 CODE 0
30 676 0 CODE 0
