<!DOCTYPE html>
<html>

<head>
<title>Parqueo-matic - Web Server</title>
<style>
    body {background-color: black; font-family: sans-serif;}
    h1 {color: white; font-family: sans-serif; }
    h2 {color: white; font-family: sans-serif; }
    h3 {color: white; font-family: sans-serif; }
    p {color: white; font-family: sans-serif; }
    .boxes{
    text-align: center;
    background: #242424;
    height: 170px;
  	position: relative;
    border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 2px solid #5878ca;}
    
    .greenbox{
    margin-top: 50px;
    background-color: green;
    width: 100px; 
    height: 25px; 
    font-family: sans-serif; 
    font-size: 18px; 
    font-weight: 400; 
    color: #ffffff; 
    padding: 20px;
    display: inline-block;
    border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 2px solid #42A41B;}
    
    .redbox{
    margin-top: 50px;
    background-color: #91160E ;
    width: 100px; 
    height: 25px; 
    font-family: sans-serif; 
    font-size: 18px; 
    font-weight: 400; 
    color: #ffffff; 
    padding: 20px;
    display: inline-block;
    border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 2px solid #D81A0E;}
</style>
</head>

<hr>

<h1 style="text-align:center;">Parqueo-matic Web Server</h1>
<!--img src="parking_icon.png" alt="icon" class="center" width="70" height="70" -->
<hr>
<br>

<h3>Estado de los parqueos</h3>


<div class="boxes">
	<div class="redbox">Parqueo 1</div>
    <div class="redbox">Parqueo 2</div>
    <div class="redbox">Parqueo 3</div>
    <div class="redbox">Parqueo 4</div>
</div>

</body>
</html>
