%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sfmo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 22 22 8D 2
text2 CODE 0 141 141 40 2
text3 CODE 0 FF FF 42 2
idataCOMMON CODE 0 181 181 2 2
maintext CODE 0 AF AF 50 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 183-1FFF 2
ENTRY 3-3 2
ENTRY 183-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 183-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 183-1FFF 2
STRING 3-3 2
STRING 183-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >648:C:\Users\HP\AppData\Local\Temp\sfmo.s
F cinit CODE >651:C:\Users\HP\AppData\Local\Temp\sfmo.s
F cinit CODE >677:C:\Users\HP\AppData\Local\Temp\sfmo.s
14 cinit CODE >678:C:\Users\HP\AppData\Local\Temp\sfmo.s
15 cinit CODE >679:C:\Users\HP\AppData\Local\Temp\sfmo.s
1A cinit CODE >680:C:\Users\HP\AppData\Local\Temp\sfmo.s
1B cinit CODE >684:C:\Users\HP\AppData\Local\Temp\sfmo.s
1C cinit CODE >685:C:\Users\HP\AppData\Local\Temp\sfmo.s
1D cinit CODE >686:C:\Users\HP\AppData\Local\Temp\sfmo.s
1E cinit CODE >692:C:\Users\HP\AppData\Local\Temp\sfmo.s
1E cinit CODE >694:C:\Users\HP\AppData\Local\Temp\sfmo.s
1F cinit CODE >695:C:\Users\HP\AppData\Local\Temp\sfmo.s
4 intentry CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
FF text3 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
FF text3 CODE >54:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
103 text3 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
10C text3 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
112 text3 CODE >59:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
116 text3 CODE >62:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
11A text3 CODE >63:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
11C text3 CODE >66:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
11D text3 CODE >70:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
123 text3 CODE >72:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
127 text3 CODE >74:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
128 text3 CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
12C text3 CODE >81:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
132 text3 CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
134 text3 CODE >83:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
135 text3 CODE >85:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
139 text3 CODE >89:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
13A text3 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
141 text2 CODE >154:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
141 text2 CODE >155:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
145 text2 CODE >156:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
148 text2 CODE >157:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
14C text2 CODE >158:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
14F text2 CODE >159:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
152 text2 CODE >160:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
155 text2 CODE >161:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
158 text2 CODE >162:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
15B text2 CODE >163:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
15E text2 CODE >164:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
162 text2 CODE >165:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
166 text2 CODE >166:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
167 text2 CODE >167:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
16B text2 CODE >168:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
16D text2 CODE >169:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
171 text2 CODE >170:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
174 text2 CODE >171:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
175 text2 CODE >172:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
178 text2 CODE >173:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
17C text2 CODE >174:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
180 text2 CODE >175:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
22 text1 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
23 text1 CODE >13:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
24 text1 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
28 text1 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
29 text1 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
2D text1 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
2E text1 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
32 text1 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
33 text1 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
37 text1 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
38 text1 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
3C text1 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
3D text1 CODE >30:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
41 text1 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
42 text1 CODE >33:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
46 text1 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
47 text1 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
4B text1 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
4C text1 CODE >39:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
50 text1 CODE >40:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
51 text1 CODE >42:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
55 text1 CODE >43:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
56 text1 CODE >45:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
5A text1 CODE >46:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
5B text1 CODE >48:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
5F text1 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
60 text1 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
64 text1 CODE >52:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
65 text1 CODE >54:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
69 text1 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
6A text1 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
6E text1 CODE >58:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
6F text1 CODE >60:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
73 text1 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
74 text1 CODE >64:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
AE text1 CODE >65:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\tabla_7seg.c
AF maintext CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
AF maintext CODE >104:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
B4 maintext CODE >112:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
BD maintext CODE >114:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
C0 maintext CODE >116:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
C4 maintext CODE >117:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
C5 maintext CODE >122:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
CB maintext CODE >124:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
D0 maintext CODE >126:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
D6 maintext CODE >128:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
D9 maintext CODE >129:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
DA maintext CODE >130:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
DB maintext CODE >133:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
E8 maintext CODE >135:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
EE maintext CODE >137:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
F1 maintext CODE >139:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
F2 maintext CODE >143:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
F8 maintext CODE >144:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
F9 maintext CODE >145:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
FA maintext CODE >146:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
FA maintext CODE >147:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Lab2\Laboratorio_2.X\adc_interrupciones_librerias.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hspace_0 183 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sfmo.o
_main 15E 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sfmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sfmo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 302 0 CODE 0 idataCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sfmo.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sfmo.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sfmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LSB 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_MSB 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__S0 183 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1FE 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 282 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sfmo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pmaintext 15E 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
tabla@adc_lecture 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 44 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 282 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 1FE 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
_transistor 7C 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_setup 302 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__end_of_tabla 15E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
_setup 282 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
_tabla 44 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 17F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
