__S0 191 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LSB 20 0 BANK0 1
_MSB 22 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10B 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 28 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 10B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 191 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_conversion 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 18F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_transistor 77 0 COMMON 1
tabla@adc_lecture 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 18F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 321 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\HP\AppData\Local\Temp\sb64.s
648 F 0 CODE 0
651 F 0 CODE 0
686 F 0 CODE 0
687 14 0 CODE 0
688 15 0 CODE 0
689 1A 0 CODE 0
693 1B 0 CODE 0
694 1C 0 CODE 0
695 1D 0 CODE 0
696 1E 0 CODE 0
697 1F 0 CODE 0
698 20 0 CODE 0
699 21 0 CODE 0
700 22 0 CODE 0
703 23 0 CODE 0
709 24 0 CODE 0
711 24 0 CODE 0
712 25 0 CODE 0
adc_interrupciones_librerias.c
91 B5 0 CODE 0
92 B5 0 CODE 0
99 BA 0 CODE 0
100 C4 0 CODE 0
101 C7 0 CODE 0
102 CB 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
107 DA 0 CODE 0
108 E0 0 CODE 0
109 E3 0 CODE 0
110 E4 0 CODE 0
112 E5 0 CODE 0
113 F4 0 CODE 0
114 FA 0 CODE 0
115 FD 0 CODE 0
118 FE 0 CODE 0
119 104 0 CODE 0
120 105 0 CODE 0
121 106 0 CODE 0
122 106 0 CODE 0
tabla_7seg.c
12 28 0 CODE 0
13 29 0 CODE 0
15 2A 0 CODE 0
16 2E 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
21 34 0 CODE 0
22 38 0 CODE 0
24 39 0 CODE 0
25 3D 0 CODE 0
27 3E 0 CODE 0
28 42 0 CODE 0
30 43 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
34 4C 0 CODE 0
36 4D 0 CODE 0
37 51 0 CODE 0
39 52 0 CODE 0
40 56 0 CODE 0
42 57 0 CODE 0
43 5B 0 CODE 0
45 5C 0 CODE 0
46 60 0 CODE 0
48 61 0 CODE 0
49 65 0 CODE 0
51 66 0 CODE 0
52 6A 0 CODE 0
54 6B 0 CODE 0
55 6F 0 CODE 0
57 70 0 CODE 0
58 74 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
64 7A 0 CODE 0
65 B4 0 CODE 0
adc_interrupciones_librerias.c
129 14F 0 CODE 0
130 14F 0 CODE 0
131 153 0 CODE 0
132 156 0 CODE 0
133 15A 0 CODE 0
134 15D 0 CODE 0
135 160 0 CODE 0
136 163 0 CODE 0
137 166 0 CODE 0
138 169 0 CODE 0
139 16C 0 CODE 0
140 170 0 CODE 0
141 174 0 CODE 0
142 175 0 CODE 0
143 179 0 CODE 0
144 17B 0 CODE 0
145 17F 0 CODE 0
146 182 0 CODE 0
147 183 0 CODE 0
148 186 0 CODE 0
149 18A 0 CODE 0
150 18E 0 CODE 0
52 10B 0 CODE 0
53 10B 0 CODE 0
54 10F 0 CODE 0
55 118 0 CODE 0
56 11E 0 CODE 0
58 122 0 CODE 0
59 126 0 CODE 0
61 128 0 CODE 0
64 129 0 CODE 0
65 12F 0 CODE 0
66 133 0 CODE 0
69 134 0 CODE 0
70 138 0 CODE 0
71 13E 0 CODE 0
72 140 0 CODE 0
74 141 0 CODE 0
75 145 0 CODE 0
76 145 0 CODE 0
77 147 0 CODE 0
79 148 0 CODE 0
52 4 0 CODE 0
