__S0 183 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LSB 79 0 COMMON 1
_MSB 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FF 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 22 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 141 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 141 0 CODE 0
__ptext3 FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 183 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 141 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_conversion 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_transistor 7C 0 COMMON 1
tabla@adc_lecture 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 181 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 305 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\HP\AppData\Local\Temp\sfmo.s
648 F 0 CODE 0
651 F 0 CODE 0
677 F 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
680 1A 0 CODE 0
684 1B 0 CODE 0
685 1C 0 CODE 0
686 1D 0 CODE 0
692 1E 0 CODE 0
694 1E 0 CODE 0
695 1F 0 CODE 0
adc_interrupciones_librerias.c
103 AF 0 CODE 0
104 AF 0 CODE 0
112 B4 0 CODE 0
114 BD 0 CODE 0
116 C0 0 CODE 0
117 C4 0 CODE 0
122 C5 0 CODE 0
124 CB 0 CODE 0
126 D0 0 CODE 0
128 D6 0 CODE 0
129 D9 0 CODE 0
130 DA 0 CODE 0
133 DB 0 CODE 0
135 E8 0 CODE 0
137 EE 0 CODE 0
139 F1 0 CODE 0
143 F2 0 CODE 0
144 F8 0 CODE 0
145 F9 0 CODE 0
146 FA 0 CODE 0
147 FA 0 CODE 0
tabla_7seg.c
12 22 0 CODE 0
13 23 0 CODE 0
15 24 0 CODE 0
16 28 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
21 2E 0 CODE 0
22 32 0 CODE 0
24 33 0 CODE 0
25 37 0 CODE 0
27 38 0 CODE 0
28 3C 0 CODE 0
30 3D 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
34 46 0 CODE 0
36 47 0 CODE 0
37 4B 0 CODE 0
39 4C 0 CODE 0
40 50 0 CODE 0
42 51 0 CODE 0
43 55 0 CODE 0
45 56 0 CODE 0
46 5A 0 CODE 0
48 5B 0 CODE 0
49 5F 0 CODE 0
51 60 0 CODE 0
52 64 0 CODE 0
54 65 0 CODE 0
55 69 0 CODE 0
57 6A 0 CODE 0
58 6E 0 CODE 0
60 6F 0 CODE 0
61 73 0 CODE 0
64 74 0 CODE 0
65 AE 0 CODE 0
adc_interrupciones_librerias.c
154 141 0 CODE 0
155 141 0 CODE 0
156 145 0 CODE 0
157 148 0 CODE 0
158 14C 0 CODE 0
159 14F 0 CODE 0
160 152 0 CODE 0
161 155 0 CODE 0
162 158 0 CODE 0
163 15B 0 CODE 0
164 15E 0 CODE 0
165 162 0 CODE 0
166 166 0 CODE 0
167 167 0 CODE 0
168 16B 0 CODE 0
169 16D 0 CODE 0
170 171 0 CODE 0
171 174 0 CODE 0
172 175 0 CODE 0
173 178 0 CODE 0
174 17C 0 CODE 0
175 180 0 CODE 0
51 FF 0 CODE 0
54 FF 0 CODE 0
55 103 0 CODE 0
58 10C 0 CODE 0
59 112 0 CODE 0
62 116 0 CODE 0
63 11A 0 CODE 0
66 11C 0 CODE 0
70 11D 0 CODE 0
72 123 0 CODE 0
74 127 0 CODE 0
78 128 0 CODE 0
81 12C 0 CODE 0
82 132 0 CODE 0
83 134 0 CODE 0
85 135 0 CODE 0
89 139 0 CODE 0
91 13A 0 CODE 0
51 4 0 CODE 0
