_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__end_of_adc_setup 8E 0 CODE 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 A0 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8E 0 CODE 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
adc_convert@channel 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 7B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 7B 0 CODE 0
__ptext3 5D 0 CODE 0
__ptext4 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_pot1_value 7A 0 COMMON 1
_pot2_value 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_channel_1 7C 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__end_of_adc_convert 7B 0 CODE 0
__Lspace_4 0 0 ABS 0
_channel_2 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 7B 0 COMMON 1
_adc_convert 5D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adc_convert 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
adc_setup@result_format 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/debug\Laboratorio_3.X.debug.o
C:\Users\HP\AppData\Local\Temp\sb64.s
806 F 0 CODE 0
809 F 0 CODE 0
832 F 0 CODE 0
833 10 0 CODE 0
834 11 0 CODE 0
835 12 0 CODE 0
836 13 0 CODE 0
842 14 0 CODE 0
844 14 0 CODE 0
845 15 0 CODE 0
lab_3.c
89 18 0 CODE 0
90 18 0 CODE 0
91 1D 0 CODE 0
97 23 0 CODE 0
98 24 0 CODE 0
99 2A 0 CODE 0
100 2E 0 CODE 0
101 30 0 CODE 0
102 36 0 CODE 0
109 3E 0 CODE 0
110 3E 0 CODE 0
111 42 0 CODE 0
112 45 0 CODE 0
113 48 0 CODE 0
114 4B 0 CODE 0
115 4E 0 CODE 0
116 51 0 CODE 0
117 54 0 CODE 0
118 57 0 CODE 0
119 5B 0 CODE 0
120 5C 0 CODE 0
adc.c
23 7B 0 CODE 0
24 7C 0 CODE 0
25 7F 0 CODE 0
26 82 0 CODE 0
27 83 0 CODE 0
28 84 0 CODE 0
29 86 0 CODE 0
30 8D 0 CODE 0
14 5D 0 CODE 0
15 5E 0 CODE 0
16 69 0 CODE 0
17 72 0 CODE 0
18 75 0 CODE 0
19 79 0 CODE 0
21 7A 0 CODE 0
lab_3.c
71 8E 0 CODE 0
72 8E 0 CODE 0
73 94 0 CODE 0
74 98 0 CODE 0
76 99 0 CODE 0
71 4 0 CODE 0
