%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sd5s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_1.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 72C 72C 24 2
text2 CODE 0 750 750 36 2
text3 CODE 0 6E5 6E5 E 2
text4 CODE 0 6D7 6D7 E 2
text5 CODE 0 6F3 6F3 1C 2
text6 CODE 0 70F 70F 1D 2
maintext CODE 0 786 786 74 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6D6 2
CONST 800-1FFF 2
ENTRY 3-6D6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6D6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6D6 2
STRCODE 800-1FFF 2
STRING 3-6D6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_1.X.production.o
7FA cinit CODE >464:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FA cinit CODE >467:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FA cinit CODE >478:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FB cinit CODE >479:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FC cinit CODE >485:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FC cinit CODE >487:C:\Users\HP\AppData\Local\Temp\sd5s.s
7FD cinit CODE >488:C:\Users\HP\AppData\Local\Temp\sd5s.s
70F text6 CODE >135:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
70F text6 CODE >136:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
715 text6 CODE >137:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
716 text6 CODE >138:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
717 text6 CODE >139:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
718 text6 CODE >140:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
719 text6 CODE >141:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
726 text6 CODE >142:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
729 text6 CODE >143:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
72B text6 CODE >145:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6F3 text5 CODE >147:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6F3 text5 CODE >148:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6F9 text5 CODE >149:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6FA text5 CODE >150:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6FB text5 CODE >151:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6FC text5 CODE >152:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
709 text5 CODE >153:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
70C text5 CODE >154:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
70E text5 CODE >156:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6D7 text4 CODE >121:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6D7 text4 CODE >122:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6DD text4 CODE >123:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6E2 text4 CODE >124:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6E4 text4 CODE >126:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6E5 text3 CODE >128:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6E5 text3 CODE >129:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6EB text3 CODE >130:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6F0 text3 CODE >131:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
6F2 text3 CODE >133:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
750 text2 CODE >109:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
750 text2 CODE >110:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
753 text2 CODE >111:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
760 text2 CODE >112:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
763 text2 CODE >113:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
764 text2 CODE >114:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
771 text2 CODE >115:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
774 text2 CODE >116:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
775 text2 CODE >117:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
782 text2 CODE >118:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
785 text2 CODE >119:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
72C text1 CODE >90:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
72C text1 CODE >91:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
72F text1 CODE >92:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
732 text1 CODE >93:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
736 text1 CODE >94:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
739 text1 CODE >95:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
73C text1 CODE >96:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
73F text1 CODE >97:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
742 text1 CODE >98:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
745 text1 CODE >99:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
748 text1 CODE >100:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
74B text1 CODE >101:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
74E text1 CODE >102:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
74F text1 CODE >103:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
786 maintext CODE >56:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
786 maintext CODE >57:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
78B maintext CODE >62:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
797 maintext CODE >63:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
79C maintext CODE >64:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7A0 maintext CODE >66:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7AD maintext CODE >68:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7B6 maintext CODE >69:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7BC maintext CODE >70:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7C1 maintext CODE >71:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7C6 maintext CODE >67:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7CC maintext CODE >74:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7CC maintext CODE >75:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7D7 maintext CODE >77:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7E0 maintext CODE >78:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7E6 maintext CODE >79:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7EB maintext CODE >80:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
7F0 maintext CODE >76:C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_gana_j1 E1E 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
_gana_j2 DE6 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sd5s.o
_main F0C 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sd5s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sd5s.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sd5s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
_secuencia_aumento_j1 DAE 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
_secuencia_aumento_j2 DCA 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__end_of_secuencia_semaforo F0C 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sd5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_secuencia_semaforo EA0 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_gana_j1 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_gana_j2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sd5s.o
__pmaintext F0C 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_gana_j1 E58 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
__end_of_gana_j2 E1E 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E58 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__ptext2 EA0 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
__ptext3 DCA 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__ptext4 DAE 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__ptext5 DE6 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__ptext6 E1E 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_secuencia_semaforo 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_secuencia_aumento_j1 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_secuencia_aumento_j2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__end_of_setup EA0 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E58 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__end_of_secuencia_aumento_j1 DCA 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__end_of_secuencia_aumento_j2 DE6 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 72C E58 24 2
text2 0 750 EA0 36 2
text3 0 6E5 DCA E 2
text4 0 6D7 DAE E 2
text5 0 6F3 DE6 1C 2
text6 0 70F E1E 1D 2
maintext 0 786 F0C 74 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
