_i 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_secuencia_semaforo 750 0 CODE 0
_setup 72C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_gana_j1 0 0 ABS 0
__size_of_gana_j2 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_secuencia_aumento_j1 6E5 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_secuencia_aumento_j2 6F3 0 CODE 0
_gana_j1 70F 0 CODE 0
_gana_j2 6F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_secuencia_aumento_j1 0 0 ABS 0
__ptext1 72C 0 CODE 0
__ptext2 750 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 6D7 0 CODE 0
__ptext5 6F3 0 CODE 0
__ptext6 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_secuencia_semaforo 0 0 ABS 0
__end_of_gana_j2 70F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__size_of_secuencia_aumento_j2 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_secuencia_aumento_j1 6D7 0 CODE 0
_secuencia_aumento_j2 6E5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 750 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_gana_j1 72C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_secuencia_semaforo 786 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 786 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
maintext F0C FF3 CODE F0C 0
text2 EA0 F0B CODE EA0 0
text1 E58 E9F CODE E58 0
text6 E1E E57 CODE E1E 0
text5 DE6 E1D CODE DE6 0
text3 DCA DE5 CODE DCA 0
text4 DAE DC9 CODE DAE 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\HP\AppData\Local\Temp\sd5s.s
464 7FA 0 CODE 0
467 7FA 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
juego_carrera.c
56 786 0 CODE 0
57 786 0 CODE 0
62 78B 0 CODE 0
63 797 0 CODE 0
64 79C 0 CODE 0
66 7A0 0 CODE 0
68 7AD 0 CODE 0
69 7B6 0 CODE 0
70 7BC 0 CODE 0
71 7C1 0 CODE 0
67 7C6 0 CODE 0
74 7CC 0 CODE 0
75 7CC 0 CODE 0
77 7D7 0 CODE 0
78 7E0 0 CODE 0
79 7E6 0 CODE 0
80 7EB 0 CODE 0
76 7F0 0 CODE 0
90 72C 0 CODE 0
91 72C 0 CODE 0
92 72F 0 CODE 0
93 732 0 CODE 0
94 736 0 CODE 0
95 739 0 CODE 0
96 73C 0 CODE 0
97 73F 0 CODE 0
98 742 0 CODE 0
99 745 0 CODE 0
100 748 0 CODE 0
101 74B 0 CODE 0
102 74E 0 CODE 0
103 74F 0 CODE 0
109 750 0 CODE 0
110 750 0 CODE 0
111 753 0 CODE 0
112 760 0 CODE 0
113 763 0 CODE 0
114 764 0 CODE 0
115 771 0 CODE 0
116 774 0 CODE 0
117 775 0 CODE 0
118 782 0 CODE 0
119 785 0 CODE 0
128 6E5 0 CODE 0
129 6E5 0 CODE 0
130 6EB 0 CODE 0
131 6F0 0 CODE 0
133 6F2 0 CODE 0
121 6D7 0 CODE 0
122 6D7 0 CODE 0
123 6DD 0 CODE 0
124 6E2 0 CODE 0
126 6E4 0 CODE 0
147 6F3 0 CODE 0
148 6F3 0 CODE 0
149 6F9 0 CODE 0
150 6FA 0 CODE 0
151 6FB 0 CODE 0
152 6FC 0 CODE 0
153 709 0 CODE 0
154 70C 0 CODE 0
156 70E 0 CODE 0
135 70F 0 CODE 0
136 70F 0 CODE 0
137 715 0 CODE 0
138 716 0 CODE 0
139 717 0 CODE 0
140 718 0 CODE 0
141 719 0 CODE 0
142 726 0 CODE 0
143 729 0 CODE 0
145 72B 0 CODE 0
