[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
[v _main main `(v  1 e 1 0 ]
"90
[v _setup setup `(v  1 e 1 0 ]
"109
[v _secuencia_semaforo secuencia_semaforo `(v  1 e 1 0 ]
"121
[v _secuencia_aumento_j1 secuencia_aumento_j1 `(v  1 e 1 0 ]
"128
[v _secuencia_aumento_j2 secuencia_aumento_j2 `(v  1 e 1 0 ]
"135
[v _gana_j1 gana_j1 `(v  1 e 1 0 ]
"147
[v _gana_j2 gana_j2 `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S119 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S128 . 1 `S119 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES128  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S98 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES107  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S140 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S149 . 1 `S140 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES149  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S85 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S90 . 1 `S85 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES90  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"40 C:\Users\HP\Documents\Universidad\7mo. Semestre\Electronica Digital 2\Laboratorios\Lab1\Lab_1\Laboratorio_1.X\juego_carrera.c
[v _i i `i  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"90
[v _setup setup `(v  1 e 1 0 ]
{
"103
} 0
"109
[v _secuencia_semaforo secuencia_semaforo `(v  1 e 1 0 ]
{
"119
} 0
"128
[v _secuencia_aumento_j2 secuencia_aumento_j2 `(v  1 e 1 0 ]
{
"133
} 0
"121
[v _secuencia_aumento_j1 secuencia_aumento_j1 `(v  1 e 1 0 ]
{
"126
} 0
"147
[v _gana_j2 gana_j2 `(v  1 e 1 0 ]
{
"156
} 0
"135
[v _gana_j1 gana_j1 `(v  1 e 1 0 ]
{
"145
} 0
