%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s2a4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\mcu2_slain.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 94 94 16 2
text2 CODE 0 3C 3C 20 2
text3 CODE 0 AA AA E 2
text4 CODE 0 78 78 1C 2
text5 CODE 0 15 15 27 2
text6 CODE 0 C8 C8 6 2
text7 CODE 0 B8 B8 9 2
text8 CODE 0 C1 C1 7 2
maintext CODE 0 5C 5C 1C 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CE-1FFF 2
ENTRY 3-3 2
ENTRY CE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CE-1FFF 2
STRING 3-3 2
STRING CE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu2_slain.X.production.o
F cinit CODE >785:C:\Users\HP\AppData\Local\Temp\s2a4.s
F cinit CODE >788:C:\Users\HP\AppData\Local\Temp\s2a4.s
F cinit CODE >802:C:\Users\HP\AppData\Local\Temp\s2a4.s
10 cinit CODE >803:C:\Users\HP\AppData\Local\Temp\s2a4.s
11 cinit CODE >809:C:\Users\HP\AppData\Local\Temp\s2a4.s
11 cinit CODE >811:C:\Users\HP\AppData\Local\Temp\s2a4.s
12 cinit CODE >812:C:\Users\HP\AppData\Local\Temp\s2a4.s
4 intentry CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
C1 text8 CODE >29:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
C1 text8 CODE >31:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
C7 text8 CODE >32:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
B8 text7 CODE >47:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
B8 text7 CODE >49:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
BD text7 CODE >50:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
C0 text7 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
C8 text6 CODE >34:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
C9 text6 CODE >36:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
CD text6 CODE >37:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
15 text5 CODE >51:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
15 text5 CODE >54:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
1B text5 CODE >55:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
1C text5 CODE >56:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
24 text5 CODE >57:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
2A text5 CODE >61:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
30 text5 CODE >62:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
34 text5 CODE >63:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
35 text5 CODE >65:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
78 text4 CODE >13:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
78 text4 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
7E text4 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
87 text4 CODE >16:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
8A text4 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
93 text4 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
AA text3 CODE >21:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
AA text3 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
AD text3 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
B0 text3 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
B1 text3 CODE >25:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
B2 text3 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
B4 text3 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
B7 text3 CODE >28:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
3C text2 CODE >90:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
3C text2 CODE >91:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
40 text2 CODE >92:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
43 text2 CODE >93:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
46 text2 CODE >94:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
49 text2 CODE >95:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
4D text2 CODE >96:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
4E text2 CODE >97:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
52 text2 CODE >98:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
55 text2 CODE >99:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
56 text2 CODE >100:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
57 text2 CODE >101:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
58 text2 CODE >102:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
5B text2 CODE >103:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
94 text1 CODE >12:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
95 text1 CODE >14:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
98 text1 CODE >15:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
9C text1 CODE >17:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
9E text1 CODE >18:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
9F text1 CODE >19:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
A0 text1 CODE >22:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
A3 text1 CODE >23:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
A4 text1 CODE >24:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
A4 text1 CODE >26:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
A9 text1 CODE >27:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\spi.c
5C maintext CODE >75:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
5C maintext CODE >76:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
61 maintext CODE >77:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
6A maintext CODE >78:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
6F maintext CODE >82:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
6F maintext CODE >83:C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Hspace_0 CE 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s2a4.o
_main B8 0 CODE 0 maintext dist/default/production\mcu2_slain.X.production.o
_temp 78 0 COMMON 1 bssCOMMON dist/default/production\mcu2_slain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s2a4.o
__size_of_main 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s2a4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_adc_convert F0 0 CODE 0 text4 dist/default/production\mcu2_slain.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s2a4.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s2a4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mcu2_slain.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s2a4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 154 0 CODE 0 text1 dist/default/production\mcu2_slain.X.production.o
__end_of_spiRead 182 0 CODE 0 text7 dist/default/production\mcu2_slain.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CE 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text5 dist/default/production\mcu2_slain.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__end_of_isr 78 0 CODE 0 text5 dist/default/production\mcu2_slain.X.production.o
__end_of_adc_convert 128 0 CODE 0 text4 dist/default/production\mcu2_slain.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s2a4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__pmaintext B8 0 CODE 0 maintext dist/default/production\mcu2_slain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\mcu2_slain.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\mcu2_slain.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_setup 170 0 CODE 0 text3 dist/default/production\mcu2_slain.X.production.o
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 128 0 CODE 0 text1 dist/default/production\mcu2_slain.X.production.o
__ptext2 78 0 CODE 0 text2 dist/default/production\mcu2_slain.X.production.o
__ptext3 154 0 CODE 0 text3 dist/default/production\mcu2_slain.X.production.o
__ptext4 F0 0 CODE 0 text4 dist/default/production\mcu2_slain.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\mcu2_slain.X.production.o
__ptext6 190 0 CODE 0 text6 dist/default/production\mcu2_slain.X.production.o
__ptext7 170 0 CODE 0 text7 dist/default/production\mcu2_slain.X.production.o
__ptext8 182 0 CODE 0 text8 dist/default/production\mcu2_slain.X.production.o
_spiInit 128 0 CODE 0 text1 dist/default/production\mcu2_slain.X.production.o
_spiRead 170 0 CODE 0 text7 dist/default/production\mcu2_slain.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 154 0 CODE 0 text3 dist/default/production\mcu2_slain.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_adc_convert 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\mcu2_slain.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 182 0 CODE 0 text8 dist/default/production\mcu2_slain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F0 0 CODE 0 maintext dist/default/production\mcu2_slain.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__end_of_setup B8 0 CODE 0 text2 dist/default/production\mcu2_slain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mcu2_slain.X.production.o
_setup 78 0 CODE 0 text2 dist/default/production\mcu2_slain.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcu2_slain.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\mcu2_slain.X.production.o
_conv_adc 79 0 COMMON 1 bssCOMMON dist/default/production\mcu2_slain.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu2_slain.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mcu2_slain.X.production.o
_spiWrite 190 0 CODE 0 text6 dist/default/production\mcu2_slain.X.production.o
__end_of_spiReceiveWait 190 0 CODE 0 text8 dist/default/production\mcu2_slain.X.production.o
__end_of_spiWrite 19C 0 CODE 0 text6 dist/default/production\mcu2_slain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 CA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
