__end_of_adc_setup B8 0 CODE 0
__S0 CE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_conv_adc 79 0 COMMON 1
_main 5C 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit AA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup AA 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 3C 0 CODE 0
__ptext3 AA 0 CODE 0
__ptext4 78 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 C8 0 CODE 0
__ptext7 B8 0 CODE 0
__ptext8 C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait C8 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait C1 0 CODE 0
_spiInit 94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__end_of_adc_convert 94 0 CODE 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
_adc_convert 78 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adc_convert 0 0 ABS 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\mcu2_slain.X.production.o
C:\Users\HP\AppData\Local\Temp\s2a4.s
785 F 0 CODE 0
788 F 0 CODE 0
802 F 0 CODE 0
803 10 0 CODE 0
809 11 0 CODE 0
811 11 0 CODE 0
812 12 0 CODE 0
mcu2_slain.c
75 5C 0 CODE 0
76 5C 0 CODE 0
77 61 0 CODE 0
78 6A 0 CODE 0
82 6F 0 CODE 0
83 6F 0 CODE 0
spi.c
12 94 0 CODE 0
14 95 0 CODE 0
15 98 0 CODE 0
17 9C 0 CODE 0
18 9E 0 CODE 0
19 9F 0 CODE 0
22 A0 0 CODE 0
23 A3 0 CODE 0
24 A4 0 CODE 0
26 A4 0 CODE 0
27 A9 0 CODE 0
mcu2_slain.c
90 3C 0 CODE 0
91 3C 0 CODE 0
92 40 0 CODE 0
93 43 0 CODE 0
94 46 0 CODE 0
95 49 0 CODE 0
96 4D 0 CODE 0
97 4E 0 CODE 0
98 52 0 CODE 0
99 55 0 CODE 0
100 56 0 CODE 0
101 57 0 CODE 0
102 58 0 CODE 0
103 5B 0 CODE 0
adc_library.c
21 AA 0 CODE 0
22 AA 0 CODE 0
23 AD 0 CODE 0
24 B0 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
27 B4 0 CODE 0
28 B7 0 CODE 0
13 78 0 CODE 0
14 78 0 CODE 0
15 7E 0 CODE 0
16 87 0 CODE 0
17 8A 0 CODE 0
19 93 0 CODE 0
mcu2_slain.c
51 15 0 CODE 0
54 15 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
57 24 0 CODE 0
61 2A 0 CODE 0
62 30 0 CODE 0
63 34 0 CODE 0
65 35 0 CODE 0
51 4 0 CODE 0
spi.c
34 C8 0 CODE 0
36 C9 0 CODE 0
37 CD 0 CODE 0
47 B8 0 CODE 0
49 B8 0 CODE 0
50 BD 0 CODE 0
51 C0 0 CODE 0
29 C1 0 CODE 0
31 C1 0 CODE 0
32 C7 0 CODE 0
