[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
[v _adc_convert adc_convert `(v  1 e 1 0 ]
"21
[v _adc_setup adc_setup `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
[v _isr isr `II(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"80
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S150 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S170 . 1 `S150 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES170  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S91 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S99 . 1 `S91 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"44 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
[v _conv_adc conv_adc `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"80
[v _setup setup `(v  1 e 1 0 ]
{
"90
} 0
"21 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\adc_library.c
[v _adc_setup adc_setup `(v  1 e 1 0 ]
{
"28
} 0
"13
[v _adc_convert adc_convert `(v  1 e 1 0 ]
{
"19
} 0
"49 C:\Users\HP\Documents\GitHub\Electronica-Digital-2\Mini Proyecto\mcu2_slain.X\mcu2_slain.c
[v _isr isr `II(v  1 e 1 0 ]
{
"56
} 0
