__end_of_adc_setup 72 0 CODE 0
__S0 72 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 52 0 CODE 0
_conv_adc 75 0 COMMON 1
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 64 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__ptext2 64 0 CODE 0
__ptext3 40 0 CODE 0
__ptext4 52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 72 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 64 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__end_of_adc_convert 52 0 CODE 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_adc_convert 40 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 2D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adc_convert 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E3 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\mcu2_slain.X.production.o
C:\Users\HP\AppData\Local\Temp\s2os.s
606 F 0 CODE 0
609 F 0 CODE 0
620 F 0 CODE 0
626 10 0 CODE 0
628 10 0 CODE 0
629 11 0 CODE 0
mcu2_slain.c
66 2D 0 CODE 0
67 2D 0 CODE 0
68 32 0 CODE 0
72 37 0 CODE 0
73 37 0 CODE 0
80 14 0 CODE 0
81 14 0 CODE 0
82 18 0 CODE 0
83 1B 0 CODE 0
84 1F 0 CODE 0
85 23 0 CODE 0
86 26 0 CODE 0
87 27 0 CODE 0
88 28 0 CODE 0
89 29 0 CODE 0
90 2C 0 CODE 0
adc_library.c
21 64 0 CODE 0
22 64 0 CODE 0
23 67 0 CODE 0
24 6A 0 CODE 0
25 6B 0 CODE 0
26 6C 0 CODE 0
27 6E 0 CODE 0
28 71 0 CODE 0
13 40 0 CODE 0
14 40 0 CODE 0
15 49 0 CODE 0
16 4C 0 CODE 0
17 50 0 CODE 0
19 51 0 CODE 0
mcu2_slain.c
49 52 0 CODE 0
52 52 0 CODE 0
53 58 0 CODE 0
54 5C 0 CODE 0
56 5D 0 CODE 0
49 4 0 CODE 0
